序号: 序号
题干: 题干
选项A: 选项A
选项B: 选项B
选项C: 选项C
选项D: 选项D
选项E: 选项E
答案: 正确答案
--------------------------
序号: 单选
题干: 1. 总线在计算机中的主要作用是（ ）。 
选项A: 提供电力 
选项B: 连接各功能部件并传输信息 
选项C: 显示图像 
选项D: 存储数据 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 2. 用于传送时序信号的是（ ）。 
选项A: 数据总线 
选项B: 地址总线 
选项C: 控制总线 
选项D: 电源总线 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 3. 并行总线与串行总线相比，其主要优势是（ ）。 
选项A: 成本更低 
选项B: 传输速度更快 
选项C: 更容易实现长距离传输 
选项D: 使用的线缆更少 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 4. 系统总线主要用于连接（ ）。 
选项A: CPU与外部设备 
选项B: CPU与内部存储器及插件板 
选项C: 外部设备与外部设备 
选项D: 内存与硬盘 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 5. 下列不属于微型计算机内部总线的是（ ）。 
选项A: PCI 
选项B: ISA 
选项C: USB 
选项D: AGP 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 6. 地址总线的位数决定了（ ）。 
选项A: CPU的速度 
选项B: 内存的容量 
选项C: CPU可直接寻址的内存空间大小 
选项D: 数据的传输速率 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 7. 在微型计算机中，（ ）通过总线与其他部件进行通信。 
选项A: 电源 
选项B: CPU 
选项C: 机箱 
选项D: 散热器 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 8. 在总线通信过程中，负责控制总线并启动信息传送的部件称为（ ）。 
选项A: 从部件 
选项B: 主部件 
选项C: 控制器 
选项D: 总线仲裁器 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 9. 下列方式中，（ ）允许总线上的各部件有各自的时钟。 
选项A: 同步方式 
选项B: 异步方式 
选项C: 半同步方式 
选项D: 定时方式 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 10. 链式查询方式中，离中央仲裁器最近的设备具有（ ）。 
选项A: 最低的优先权 
选项B: 最高的优先权 
选项C: 固定的数据传输速度 
选项D: 最长的总线占用时间 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 11. 在应答式异步通信中，源部件和目的部件之间（ ）进行协调。 
选项A: 使用公共时钟 
选项B: 发送时间标志信号 
选项C: 固定时间间隔 
选项D: 使用同步信号 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 12. 下列总线控制方式中，总线控制逻辑分散在总线各控制部件中的是（ ）。 
选项A: 集中控制方式 
选项B: 分布控制方式 
选项C: 链式查询方式 
选项D: 计数器查询方式 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 13. 总线驱动器的作用是（ ）。 
选项A: 提供功率驱动能力 
选项B: 传输数据 
选项C: 进行总线仲裁 
选项D: 检测数据错误 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 14. 在数据传送过程中，如果数据不满足设定的规则，表示（ ）。 
选项A: 数据正确 
选项B: 数据错误 
选项C: 总线忙 
选项D: 总线空闲 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 15. PCI总线是由（ ）首先提出的概念。 
选项A: DEC公司 
选项B: Intel公司 
选项C: HP公司 
选项D: IBM公司 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 16. PCI总线的时钟频率一般为（ ）。 
选项A: 22MHz 
选项B: 33MHz 
选项C: 44MHz 
选项D: 55MHz 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 17. USB2.0的最高传输速率是（ ）。 
选项A: 12MB/s 
选项B: 480MB/s 
选项C: 5GB/s 
选项D: 1.5MB/s 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 18. IEEE 1394标准的数据传输率一般为（ ）。 
选项A: 800MB/s 
选项B: 100MB/s 
选项C: 200MB/s 
选项D: 400MB/s 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 19. PCI总线支持的总线主控技术，允许（ ）取得总线控制权。 
选项A: 任何设备 
选项B: 智能设备 
选项C: 低速设备 
选项D: 高速设备 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 20. USB接口连接主机和USB设备的电缆有（ ）芯。 
选项A: 2 
选项B: 3 
选项C: 4 
选项D: 6 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 21. PCI总线采用（ ）技术，减少了元件和管脚个数。 
选项A: 地址线和数据线复用 
选项B: 奇偶校验 
选项C: 突发工作 
选项D: 即插即用 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 22. 键盘最基本的功能是（ ）。 
选项A: 显示图像 
选项B: 输入字符信息 
选项C: 存储数据 
选项D: 控制音响 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 23. 键盘接口已经基本淘汰的是（ ）。 
选项A: USB接口 
选项B: PS/2接口 
选项C: 老式AT接口 
选项D: HDMI接口 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 24. USB接口相较于PS/2接口的主要优势是（ ）。 
选项A: 价格更便宜 
选项B: 传输速度更快 
选项C: 支持热插拔 
选项D: 更少的针脚 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 25. 键盘噪声最大的是（ ）。 
选项A: 机械式键盘 
选项B: 塑料薄膜式键盘 
选项C: 导电橡胶式键盘 
选项D: 电容式键盘 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 26. 标准键盘和人体工程学键盘的主要区别是（ ）。 
选项A: 按键数量不同 
选项B: 人体工程学键盘左右键区分开 
选项C: 连接方式不同 
选项D: 材质不同 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 27. PS/2接口是（ ）的专用接口。 
选项A: 显示器 
选项B: 鼠标和键盘 
选项C: 打印机 
选项D: 扫描仪 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 28. 鼠标的全称是（ ）。 
选项A: 显示系统纵横位置感应器 
选项B: 显示系统垂直位置指示器 
选项C: 显示系统水平位置指示器 
选项D: 显示器纵横位置控制器 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 29. 鼠标的鼻祖诞生于（ ）。 
选项A: 1965年 
选项B: 1968年 
选项C: 1978年 
选项D: 1981年 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 30. 下列鼠标中，需要借助反射板来实现定位的是（ ）。 
选项A: 机械鼠标 
选项B: 早期光学鼠标 
选项C: 现代光学鼠标 
选项D: 蓝影鼠标 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 31. 光学鼠标通过（ ）来侦测鼠标在移动中所产生的位移量。 
选项A: 滚球 
选项B: 辊柱 
选项C: 光点 
选项D: 光栅信号传感器 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 32. 显示芯片（GPU）的主要作用是（ ）。 
选项A: 处理计算机的音频信号 
选项B: 加速计算机的内存访问速度 
选项C: 专门处理图像运算工作 
选项D: 控制计算机的输入输出设备 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 33. 显卡的主要功能是（ ）。 
选项A: 将CPU的指令转换为机械运动 
选项B: 将计算机系统所需要的显示信息进行转换，并向显示器提供行扫描信号 
选项C: 管理和控制计算机的硬盘驱动器 
选项D: 实现计算机的网络通信 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 34. 打印机的打印质量主要由（ ）指标来衡量。 
选项A: 打印速度（PPM） 
选项B: 打印分辨率（DPI） 
选项C: 预热时间 
选项D: 接口传输速度 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 35. 网卡主要工作在（ ）。 
选项A: 物理层 
选项B: 数据链路层 
选项C: 网络层 
选项D: 传输层 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 36. 扫描仪将光信号转换为计算机可接受的信号过程中，（ ）元件起到了关键作用。 
选项A: 光源 
选项B: 反光镜 
选项C: CCD 
选项D: 棱镜 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 37. 声卡的主要功能是（ ）。 
选项A: 将数字信号转换为模拟信号输出到音响设备 
选项B: 仅用于录音功能 
选项C: 仅用于播放CD音乐 
选项D: 将计算机内部的数据直接转换为声音 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 38. 手写板按照技术类型主要分为（ ）。 
选项A: 电阻板、电容板、光电板 
选项B: 电阻压力板、电容板、电磁压感板 
选项C: 电容板、电磁板、触摸屏 
选项D: 电阻板、液晶板、电磁压感板 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 39. Internet的起源是（ ）。 
选项A: Milnet 
选项B: ARPANET 
选项C: NSFNET 
选项D: CHINANET 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 40. TCP/IP协议的主要作用是（ ）。 
选项A: 提供电子邮件服务 
选项B: 实现网络间的连接性和互操作性 
选项C: 管理网络硬件 
选项D: 提供网页浏览功能 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 41. 中国最早与Internet相连的年份是（ ）。 
选项A: 1983年 
选项B: 1990年 
选项C: 1994年 
选项D: 2000年 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 42. Internet的骨干网通常由（ ）组成。 
选项A: 局域网 
选项B: 广域网 
选项C: 个人计算机 
选项D: 路由器 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 43. Internet地址的主要作用是（ ）。 
选项A: 确定计算机的物理位置 
选项B: 确定计算机的品牌 
选项C: 确定计算机的操作系统 
选项D: 确定计算机和用户在Internet上的唯一位置 
选项E: undefined
答案: D 
--------------------------
序号: 单选
题干: 44. TCP/IP协议的核心作用是（ ）。 
选项A: 提供电子邮件服务 
选项B: 定义网络通信过程和数据格式 
选项C: 提供文件传输功能 
选项D: 确保网络安全 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 45. IP地址的二进制表示形式是（ ）。 
选项A: 8位 
选项B: 16位 
选项C: 32位 
选项D: 64位 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 46. 下列地址中，（ ）是回送地址。 
选项A: 127.0.0.1 
选项B: 192.168.0.1 
选项C: 255.255.255.255 
选项D: 0.0.0.0 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 47. D类地址的主要用途是（ ）。 
选项A: 单播 
选项B: 组播 
选项C: 广播 
选项D: 保留地址 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 48. WWW的含义是（ ）。 
选项A: 万维网 
选项B: 局域网 
选项C: 广域网 
选项D: 互联网 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 49. HTTP是（ ）。 
选项A: 文件传输协议 
选项B: 超文本传输协议 
选项C: 邮件传输协议 
选项D: 远程登录协议 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 50. 在WWW中，用于显示信息的组件是（ ）。 
选项A: Web服务器 
选项B: HTTP协议 
选项C: Web浏览器 
选项D: URL 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 51. WWW浏览器将用户查看的文档或图像置于本地磁盘的目的是（ ）。 
选项A: 备份数据 
选项B: 提高文档查阅效率 
选项C: 节省网络空间 
选项D: 方便文件管理 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 52. 在Internet上，电子邮件的发送和接收是通过（ ）进行“存储转发”的。 
选项A: 邮件服务器主机 
选项B: 路由器 
选项C: 交换机 
选项D: 防火墙 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 53. 在Telnet程序中，用户操作被传送给远程主机的状态是（ ）。 
选项A: 命令状态 
选项B: 在线状态 
选项C: 离线状态 
选项D: 等待状态 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 54. 连接Internet时用于将数字信号转换为模拟信号的设备是（ ）。 
选项A: 路由器 
选项B: 交换机 
选项C: 调制解调器 
选项D: 网卡 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 55. 使用拨号入网方式连接Internet时，需要拨打的电话号码通常是由（ ）提供的。 
选项A: 电信公司 
选项B: ISP（Internet服务供应商） 
选项C: 路由器 
选项D: 网卡 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 56. ADSL技术的特点是（ ）。 
选项A: 对称传输速率 
选项B: 非对称传输速率 
选项C: 仅适用于企业用户 
选项D: 需要专用电话线 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 57. 下列设备中，可以保护局域网的安全，起到防火墙作用的是（ ）。 
选项A: 路由器 
选项B: 交换机 
选项C: 代理服务器 
选项D: 网卡 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 58. 组装计算机时，必不可少的工具是（ ）。 
选项A: 锤子 
选项B: 十字螺丝刀 
选项C: 剪刀 
选项D: 钳子 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 59. 在安装CPU风扇时，通常需要使用（ ）工具来辅助安装。 
选项A: 十字螺丝刀 
选项B: 平口螺丝刀 
选项C: 尖嘴钳 
选项D: 镊子 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 60. 导热硅脂的主要作用是（ ）。 
选项A: 增强散热效率 
选项B: 填充缝隙 
选项C: 绝缘保护 
选项D: 固定硬件 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 61. 装机过程中，防止因静电造成设备损坏的方法是（ ）。 
选项A: 戴上绝缘手套 
选项B: 用手触摸接地的导体 
选项C: 在干燥环境中操作 
选项D: 使用防静电袋 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 62. 当机箱内有难于安放计算机配件的地方时，可以借助于（ ）。 
选项A: 十字螺丝刀 
选项B: 平口螺丝刀 
选项C: 尖嘴钳 
选项D: 导热硅脂 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 63. 在安装处理器时，处理器上的（ ）标识需要与主板上的标识对齐。 
选项A: 圆形 
选项B: 方形 
选项C: 三角形 
选项D: 菱形 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 64. 安装CPU散热器前，通常需要在CPU表面涂抹（ ）。 
选项A: 润滑油 
选项B: 导热硅脂 
选项C: 绝缘漆 
选项D: 胶水 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 65. 双通道内存设计中，两根同规格的内存条应插入主板的（ ）。 
选项A: 任意插槽 
选项B: 相同颜色的插槽 
选项C: 不同颜色的插槽 
选项D: 靠近CPU的插槽 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 66. 内存条金手指那一端的不对称缺口是为了（ ）。 
选项A: 美观 
选项B: 防止插反 
选项C: 增加散热面积 
选项D: 减轻重量 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 67. 大部分机箱设计符合的主板板型结构是（ ）。 
选项A: ATX或MATX 
选项B: BTX 
选项C: ITX 
选项D: NLX 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 68. 安装主板时，确定主板在机箱中位置的依据是（ ）。 
选项A: 机箱背部的I/O接口挡板 
选项B: 主板的形状 
选项C: 机箱内部的标识 
选项D: 随机箱附带的安装图纸 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 69. 安装主板托架螺钉时，以下做法正确的是（ ）。 
选项A: 一次性拧紧所有螺钉 
选项B: 先拧紧一半螺钉，再拧紧另一半 
选项C: 全部螺钉安装到位后再逐个拧紧 
选项D: 随意拧紧螺钉 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 70. 安装电源时，固定电源的正确方式是（ ）。 
选项A: 直接将电源放入机箱 
选项B: 先拧上一个螺钉，再依次拧紧其他螺钉 
选项C: 将4个螺钉孔对齐后，依次按对角方式拧紧4个螺钉 
选项D: 拧紧4个螺钉后再调整电源位置 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 71. 对于普通机箱，安装硬盘的操作是（ ）。 
选项A: 直接放入机箱，无需固定 
选项B: 放入硬盘托架，拧紧螺钉固定 
选项C: 插入机箱侧面的插槽 
选项D: 用胶水粘贴在机箱内 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 72. 目前市场上的主流显卡接口类型是（ ）。 
选项A: AGP 
选项B: PCI-E 
选项C: PCI 
选项D: ISA 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 73. SATA总线相比并行ATA的主要优势是（ ）。 
选项A: 数据传输速率低 
选项B: 结构复杂 
选项C: 不支持热插拔 
选项D: 更强的纠错能力和更高的传输速率 
选项E: undefined
答案: D 
--------------------------
序号: 单选
题干: 74. 微型机的主要核心部件是（ ）。 
选项A: 运算器 
选项B: 微处理器 
选项C: 控制器 
选项D: 系统总线 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 75. 将CPU、存储器、I/O接口及部分I/O设备安装在一个印刷线路上就构成了（ ）。 
选项A: 单片机 
选项B: 单板机 
选项C: 个人计算机 
选项D:  电源适配器 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 76. USB接口支持的功能使得用户在添加或去除外设时无需重新启动计算机，这是通过（ ）实现的。 
选项A:  即插即用功能 
选项B:  热插拔功能 
选项C:  USB 供电功能 
选项D:  数据传输功能 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 77. 衡量CPU品质的一个重要指标是（ ），它标志着计算机的处理速度。 
选项A:  缓存大小 
选项B:  核心数 
选项C:  主频 
选项D:  制造工艺 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 78. 图形加速卡又称（ ），其主要作用是控制计算机图形输出。 
选项A:  显卡 
选项B:  网卡 
选项C:  声卡 
选项D:  视频卡 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 79. CPU可以直接寻址的内存空间的大小是由（ ）的位数决定的。 
选项A:  地址总线 
选项B:  数据总线 
选项C:  控制总线 
选项D:  电源总线 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 80. 计算机硬件只接受和运行（ ）程序。 
选项A:  高级语言 
选项B:  汇编语言 
选项C:  机器语言 
选项D:  自然语言 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 81. 支持快速乘除法运算的带有移位功能的乘商寄存器即（ ）。 
选项A:  ALU 
选项B:  ACC累加器 
选项C:  X寄存器 
选项D:  MQ寄存器 
选项E: undefined
答案: D 
--------------------------
序号: 单选
题干: 82. 下列选项中，（ ）完成程序、数据、地址码的存储，具有读出和写入两种操作。 
选项A:  运算器 
选项B:  控制器 
选项C:  存储器 
选项D:  I/O接口 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 83. 在微型计算机中，指令的执行是由（ ）负责的。 
选项A:  控制器 
选项B:  运算器 
选项C:  存储器 
选项D:  输入/输出设备 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 84. 微型计算机的中央处理器（CPU）由（ ）组成。 
选项A:  控制器和存储器 
选项B:  运算器和存储器 
选项C:  控制器和运算器 
选项D:  存储器和输入/输出设备 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 85. 微型计算机的基本工作原理是基于（ ）。 
选项A:  模拟信号处理 
选项B:  数字信号处理 
选项C:  机械运算 
选项D:  光学信号处理 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 86. 在微型计算机中，程序计数器（PC）的作用是（ ）。 
选项A:  存储当前执行的指令 
选项B:  存储下一条将要执行的指令的地址 
选项C:  用于暂存运算结果 
选项D:  控制指令的执行顺序 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 87. 在微型计算机中，临时存储当前运行程序和数据的是（ ）。 
选项A:  硬盘 
选项B:  内存 
选项C:  只读存储器 
选项D:  缓存 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 88. 微型计算机的核心组成部分不包括（ ）。 
选项A:  中央处理器 
选项B:  存储器 
选项C:  输入/输出设备 
选项D:  电源适配器 
选项E: undefined
答案: D 
--------------------------
序号: 单选
题干: 89. 微型计算机的主要特点是（ ）。 
选项A:  体积大、功耗高 
选项B:  体积小、功耗低 
选项C:  仅用于科学计算 
选项D:  仅用于工业控制 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 90. 微型计算机的发展历程中，最早出现的微型计算机是基于（ ）的。 
选项A:  晶体管 
选项B:  电子管 
选项C:  集成电路 
选项D:  超大规模集成电路 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 91. 关于Intel 8086微处理器的描述，（ ）是正确的。 
选项A: 1976年推出的8位微处理器 
选项B:  1978年推出的全16位微处理器 
选项C: 1980年推出的32位微处理器 
选项D: 1982年推出的64位微处理器 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 92. 80486是继80386之后推出的第二代（ ）高性能微处理器。 
选项A:  8位 
选项B:  16位 
选项C:  32位 
选项D:  64位 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 93. 关于逻辑地址与20位物理地址的变换关系，正确的是（ ）。 
选项A:  物理地址 = 段基址 + 偏移地址 
选项B:  物理地址 = 段基址 × 10 + 偏移地址 
选项C:  物理地址 = 段基址 × 16 + 偏移地址 
选项D:  物理地址 = 段基址 × 8 + 偏移地址 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 94. 由“U”和“V”两条指令流水线构成超标量流水线结构的是（ ）。 
选项A:  整数执行单元 
选项B:  总线接口单元 
选项C:  预取缓冲单元 
选项D:  指令译码单元 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 95. 在总线接口单元空闲时，负责提前去内存或指令Cache预取指令的是（ ）。 
选项A:  整数执行单元 
选项B:  总线接口单元 
选项C:  预取缓冲单元 
选项D:  指令译码单元 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 96. 负责解释来自指令译码单元的指令字和控制ROM的微代码的是（ ）。 
选项A:  整数执行单元 
选项B:  控制单元 
选项C:  预取缓冲单元 
选项D:  指令译码单元 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 97. Pentium片内有（ ）个8 KB的超高速缓存器。 
选项A:  一 
选项B:  两 
选项C:  三 
选项D:  四 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 98. 在保护方式寄存器中，（ ）用来存放中断描述符表的基址和界限。 
选项A:  GDTR 
选项B:  LDTR 
选项C:  IDTR 
选项D:  TR 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 99. 在保护方式寄存器中，（ ）用来存放任务状态段(TSS)的基址、界限和其他属性。 
选项A:  GDTR 
选项B:  LDTR 
选项C:  IDTR 
选项D:  TR 
选项E: undefined
答案: D 
--------------------------
序号: 单选
题干: 100. Pentium的四种工作方式中，（ ）使设计者实现高级管理功能。 
选项A:  保护方式 
选项B:  系统管理方式 
选项C:  虚拟8086方式 
选项D:  实地址方式 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 101. 带符号的二进制定点整数均以（ ）表示。 
选项A:  原码 
选项B:  反码 
选项C:  补码 
选项D:  无符号形式 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 102. FPU只支持压缩BCD码数，且最大长度为（ ）位。 
选项A:  20 
选项B:  60 
选项C:  80 
选项D:  120 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 103. 近指针是一个（ ）位的段内偏移量，段内寻址用。 
选项A:  16 
选项B:  32 
选项C:  48 
选项D:  64 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 104. 下列寻址方式中，（ ）指令编码短，不需要从存储器取操作数，执行速度快。 
选项A:  立即数寻址 
选项B:  寄存器寻址 
选项C:  直接寻址 
选项D:  寄存器间接寻址 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 105. 一般，对某些二进制位“清零”用指令（ ）。 
选项A:  AND 
选项B:  OR 
选项C:  XOR 
选项D:  NOT 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 106. 用于取数据块中元素值的是（ ）。 
选项A:  串传送指令 
选项B:  串装入指令 
选项C:  串存储器指令 
选项D:  串扫描指令 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 107. Pentium微处理器中，以下（ ）指令属于数据传送指令。 
选项A:  ADD 
选项B:  MOV 
选项C:  JMP 
选项D:  CMP 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 108. Pentium微处理器中，以下（ ）指令用于实现算术加法操作。 
选项A:  SUB 
选项B:  MUL 
选项C:  ADD 
选项D:  DIV 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 109. 直接在硬件之上工作的编程语言是（ ）。 
选项A: 机器语言 
选项B: 汇编语言 
选项C: 自然语言 
选项D: 高级语言 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 110. 为CPU和其他部件提供数据、地址和控制信息的传输通道是（ ）。 
选项A: CPU 
选项B: 存储器 
选项C: 输入输出接口电路 
选项D: 总线 
选项E: undefined
答案: D 
--------------------------
序号: 单选
题干: 111. 8088微处理器具有多个16位的寄存器和（ ）位数据总线。 
选项A: 8 
选项B: 16 
选项C: 20 
选项D: 32 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 112. 以下关于高级语言和汇编语言的描述中，正确的是（ ）。 
选项A: 高级语言编写的程序可以直接在计算机硬件上运行，无需翻译。 
选项B: 汇编语言是面向机器的低级语言，与硬件架构密切相关。 
选项C: 高级语言的执行效率通常高于汇编语言。 
选项D: 汇编语言具有跨平台性，可以在不同架构的计算机上直接运行。 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 113. 记录运算结果中含1的个数是（ ）。 
选项A: 零标志 
选项B: 符号标志 
选项C: 奇偶标志 
选项D: 溢出标志 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 114. 在IBMPC机中，存取信息的基本单位是（ ）。 
选项A: B 
选项B: b 
选项C: KB 
选项D: MB 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 115. 在IBMPC系列机中，I/O地址总线的宽度是（ ）位。 
选项A: 8位 
选项B: 16位 
选项C: 32位 
选项D: 64位 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 116. 在IBMPC系列机中，应用程序通常通过（ ）方式访问外设以降低程序设计的复杂程度。 
选项A: 直接操作硬件寄存器 
选项B: 调用DOS或BIOS中断 
选项C: 使用高级语言库函数 
选项D: 编写汇编语言驱动程序 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 117. 以下（ ）存储器具有易失性，断电后数据会丢失。 
选项A: ROM 
选项B: RAM 
选项C: 硬盘 
选项D: 光盘 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 118. 以下（ ）通常用于缓存。 
选项A: 只读存储器 
选项B: 静态随机存储器 
选项C: 动态随机存储器 
选项D: 硬盘驱动器 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 119. 以下关于汇编语言的描述，正确的是（ ）。 
选项A: 汇编语言是一种高级语言 
选项B: 汇编语言程序可以直接在计算机上运行 
选项C: 汇编语言使用助记符表示指令 
选项D: 汇编语言程序不需要编译即可运行 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 120. 以下（ ）指令用于无条件跳转到指定地址。 
选项A: MOV 
选项B: ADD 
选项C: JMP 
选项D: RET 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 121. 通过电容充放电来存储二进制信息的是（ ）。 
选项A: 静态RAM 
选项B: 动态RAM 
选项C: 非易失性RAM 
选项D: 只读存储器 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 122. 计算机存储器的主流器件是（ ），发展趋势是高速、高密度、低电压和低功耗。 
选项A: 磁表面存储器 
选项B: 半导体存储器 
选项C: 光盘存储器 
选项D: 只读存储器 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 123. 在衡量半导体存储器的性能时，（ ）表示从启动一次存取操作到完成该操作所经历的时间。 
选项A: 存储容量 
选项B: 存取时间 
选项C: 存储周期 
选项D: 平均故障间隔时间 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 124. 与静态RAM相比，动态RAM的优点不包括（ ）。 
选项A: 集成度高 
选项B: 功耗小 
选项C: 价格低 
选项D: 存取速度快 
选项E: undefined
答案: D 
--------------------------
序号: 单选
题干: 125. 在动态RAM中，（ ）用于将地址信号锁存到片内行地址锁存器中。 
选项A: CAS 
选项B: RAS 
选项C: WE 
选项D: OE 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 126. 在进行字扩展时，错误的步骤是（ ）。 
选项A: 选择合适的芯片并确定使用数量 
选项B: 将芯片的地址线、读写控制线、数据线与CPU的对应信号线连接 
选项C: 使用剩余的CPU高位地址形成片选信号，并接至各芯片的片选端 
选项D: 使用剩余的CPU低位地址形成片选信号，并接至各芯片的片选端 
选项E: undefined
答案: D 
--------------------------
序号: 单选
题干: 127. 在双端口存储器中，（ ）信号用于表示端口的工作状态，且低电平有效。 
选项A: OE 
选项B: CE 
选项C: R/W 
选项D: BUSY 
选项E: undefined
答案: D 
--------------------------
序号: 单选
题干: 128. 下列选项中，（ ）的功能是构成高速半导体存储器。 
选项A: 存储体 
选项B: 检索寄存器 
选项C: 屏蔽寄存器 
选项D: 查找结果寄存器 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 129. 关于Cache存储器的描述，正确的是（ ）。 
选项A: Cache存储器位于CPU和硬盘之间，用于长期存储数据。 
选项B: Cache存储器通常由DRAM组成，容量较大但速度较慢。 
选项C: Cache存储器位于CPU和主存之间，通常由SRAM组成，速度快但容量较小。 
选项D: Cache存储器的主要作用是降低CPU的运行效率。 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 130. 关于Cache系统和虚拟存储系统的描述，正确的是（ ）。 
选项A: Cache系统的主要目标是增加存储系统的容量 
选项B: 虚拟存储系统的主要目标是提高存储系统的速度 
选项C: Cache系统解决了主存容量不足的问题 
选项D: Cache系统的主要目标是提高存储系统的速度 
选项E: undefined
答案: D 
--------------------------
序号: 单选
题干: 131. 以下关于虚拟存储器分页机制的描述，错误的是（ ）。 
选项A: 分页机制将内存划分为固定大小的页 
选项B: 页表用于记录虚拟页与物理页的对应关系 
选项C: 分页机制可以防止内存碎片 
选项D: 分页机制总是比分段机制更高效 
选项E: undefined
答案: D 
--------------------------
序号: 单选
题干: 132. 虚拟存储器的主要目标是（ ）。 
选项A: 提高CPU的运行速度 
选项B: 增加存储系统的容量 
选项C: 减少Cache的容量 
选项D: 提高硬盘的读写速度 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 133. 下列选项中，（ ）反映了指令的执行顺序。 
选项A: 操作码 
选项B: 操作数地址 
选项C: 操作结果的存储地址 
选项D: 下一条指令的地址 
选项E: undefined
答案: D 
--------------------------
序号: 单选
题干: 134. 在二地址指令中，（ ）的指令执行速度最快。 
选项A: M-M型 
选项B: R-R型 
选项C: R-M型 
选项D: M-R型 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 135. 机器字长是指计算机能直接处理的二进制数据的位数，它主要决定了计算机的（ ）。 
选项A: 存储容量 
选项B: 运算精度 
选项C: 输入输出速度 
选项D: 网络传输速率 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 136. 在直接寻址方式中，指令中的地址字段直接表示（ ）。 
选项A: 操作数的地址 
选项B: 操作数的值 
选项C: 寄存器的地址 
选项D: 下一条指令的地址 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 137. 在寄存器寻址方式中，操作数存放在（ ）。 
选项A: 主存储器中 
选项B: 寄存器中 
选项C: 硬盘中 
选项D: Cache中 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 138. 立即寻址方式通常用于（ ）。 
选项A: 访问数组元素 
选项B: 提供常量操作数 
选项C: 访问堆栈 
选项D: 访问内存中的数据 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 139. 算术逻辑运算指令的主要功能是（ ）。 
选项A: 进行数据传送 
选项B: 执行算术和逻辑运算 
选项C: 控制程序流程 
选项D: 进行输入输出操作 
选项E: undefined
答案: B 
--------------------------
序号: 单选
题干: 140. 输入/输出指令的主要作用是（ ）。 
选项A: 执行算术运算 
选项B: 控制程序流程 
选项C: 在主机和外部设备之间传送数据 
选项D: 管理堆栈 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 141. 下列选项中，（ ）用于控制程序运行的顺序。 
选项A: 数据传送指令 
选项B: 算术逻辑指令 
选项C: 转移类指令 
选项D: 输入输出指令 
选项E: undefined
答案: C 
--------------------------
序号: 单选
题干: 142. 以下（ ）指令集架构以指令数量多、功能复杂为特点。 
选项A: CISC 
选项B: RISC 
选项C: VLIW 
选项D: EPIC 
选项E: undefined
答案: A 
--------------------------
序号: 单选
题干: 143. SPARC指令字长32位，有（ ）种指令类型。 
选项A: 三 
选项B: 四 
选项C: 五 
选项D: 六 
选项E: undefined
答案: D 
--------------------------
序号: 多选
题干: 1. 常见的总线分类方式包括（ ）。 
选项A: 按功能分 
选项B: 按传输方式分 
选项C: 按材料分 
选项D: 按时钟信号方式分 
选项E: 按总线的规模、用途和应用场合分 
答案: A,B,D,E
--------------------------
序号: 多选
题干: 2. 下列属于串行总线的有（ ）。 
选项A: USB 
选项B: SPI 
选项C: PCI 
选项D: RS232 
选项E: CAN 
答案: A,B,D,E
--------------------------
序号: 多选
题干: 3. 系统总线通常包括（ ）。 
选项A: 数据总线 
选项B: 地址总线 
选项C: 控制总线 
选项D: 电源总线 
选项E: 通信总线 
答案: A,B,C
--------------------------
序号: 多选
题干: 4. 总线的性能指标包括（ ）。 
选项A: 总线的宽度 
选项B: 标准传输率 
选项C: 时钟同步/异步 
选项D: 总线复用 
选项E: 总线的材料 
答案: A,B,C,D
--------------------------
序号: 多选
题干: 5. 总线的基本功能包括（ ）。 
选项A: 总线的数据传送 
选项B: 总线的仲裁控制 
选项C: 总线的驱动 
选项D: 总线的中断处理 
选项E: 出错处理 
答案: A,B,C,E
--------------------------
序号: 多选
题干: 6. 下列方式中，总线的定时实现方式包括（ ）。 
选项A: 同步方式 
选项B: 异步方式 
选项C: 半同步方式 
选项D: 链式查询方式 
选项E: 计数器查询方式 
答案: A,B,C
--------------------------
序号: 多选
题干: 7. 下列属于总线仲裁方式的有（ ）。 
选项A: 链式查询方式 
选项B: 计数器查询方式 
选项C: 独立请求方式 
选项D: 同步方式 
选项E: 异步方式 
答案: A,B,C
--------------------------
序号: 多选
题干: 8. PCI总线的特点包括（ ）。 
选项A: 高性能 
选项B: 可靠性高 
选项C: 成本高 
选项D: 兼容性好 
选项E: 不支持即插即用 
答案: A,B,D
--------------------------
序号: 多选
题干: 9. USB接口的特点有（ ）。 
选项A: 即插即用性 
选项B: 传输速度慢 
选项C: 可扩展性 
选项D: 仅适用于低速设备 
选项E: 快速性 
答案: A,C,E
--------------------------
序号: 多选
题干: 10. IEEE 1394总线的技术特点包括（ ）。 
选项A: 高速数据传送 
选项B: 分层的拓扑结构 
选项C: 数据传输实时性 
选项D: 使用不方便 
选项E: 不支持热插拔 
答案: A,B,C
--------------------------
序号: 多选
题干: 11. 常见的键盘类型有（ ）。 
选项A: 机械式键盘 
选项B: 触摸屏键盘 
选项C: 塑料薄膜式键盘 
选项D: 导电橡胶式键盘 
选项E: 电容式键盘 
答案: A,C,D,E
--------------------------
序号: 多选
题干: 12. 人体工程学键盘相对于标准键盘的优点包括（ ）。 
选项A: 减少了左右手键区的误击率 
选项B: 价格更便宜 
选项C: 降低了手腕和手臂的疲劳 
选项D: 按键更灵敏 
选项E: 保持更自然的打字姿势 
答案: A,C,E
--------------------------
序号: 多选
题干: 13. 鼠标主要由（ ）组成。 
选项A: 采样机构 
选项B: 专用微处理器 
选项C: 位置传感器 
选项D: 滚轮 
选项E: LED灯 
答案: A,B,C
--------------------------
序号: 多选
题干: 14. 常见的鼠标按其与计算机传递信号的方式可以分为（ ）。 
选项A: 有线鼠标 
选项B: 无线红外鼠标 
选项C: 机械鼠标 
选项D: 无线蓝牙鼠标 
选项E: 光学鼠标 
答案: A,B,D
--------------------------
序号: 多选
题干: 15. 光学鼠标的核心组件包括（ ）。 
选项A: 发光二极管 
选项B: 透镜组件 
选项C: 光学引擎 
选项D: 控制芯片 
选项E: 滚球 
答案: A,B,C,D
--------------------------
序号: 多选
题干: 16. 下列属于中国Internet主干网的有（ ）。 
选项A: CHINANET 
选项B: CERNET 
选项C: SCTNET 
选项D: Milnet 
选项E: UNINET 
答案: A,B,C,E
--------------------------
序号: 多选
题干: 17. Internet的商业化进程推动了（ ）。 
选项A: 应用服务的不断发展 
选项B: 市场全球化需求的增长 
选项C: 新技术的研发 
选项D: 网络规模的扩大 
选项E: 网络安全性的提高 
答案: A,B,D
--------------------------
序号: 多选
题干: 18. Internet的特点包括（ ）。 
选项A: 规模最大 
选项B: 覆盖面最广 
选项C: 拥有资源最丰富 
选项D: 安全性最高 
选项E: 影响力最大 
答案: A,B,C,E
--------------------------
序号: 多选
题干: 19. 下列属于特殊IP地址的有（ ）。 
选项A: 255.255.255.255 
选项B: 127.0.0.1 
选项C: 192.168.1.1 
选项D: 168.50.0.0 
选项E: 200.198.1.255 
答案: A,B,D,E
--------------------------
序号: 多选
题干: 20. 促使子网技术产生的因素有（ ）。 
选项A: IP地址资源有限 
选项B: 许多地址未被充分利用 
选项C: 大规模网络管理困难 
选项D: 提高网络性能 
选项E: 增强网络安全 
答案: A,B,C
--------------------------
序号: 多选
题干: 21. URL的组成部分包括（ ）。 
选项A: 协议 
选项B: 主机域名 
选项C: 用户名 
选项D: 文件名 
选项E: 端口号 
答案: A,B,D,E
--------------------------
序号: 多选
题干: 22. WWW服务的特点包括（ ）。 
选项A: 提供了通用的网关接口 
选项B: 支持各种信息资源和媒体演播 
选项C: 信息具有极强的分布性 
选项D: 只能用于文本信息 
选项E: 具有广泛的用途 
答案: A,B,C,E
--------------------------
序号: 多选
题干: 23. 拨号入网方式需要的基本条件有（ ）。 
选项A: 一台个人计算机 
选项B: 一台调制解调器（MODEM） 
选项C: 一条电话线 
选项D: TCP/IP软件 
选项E: 高速宽带网络 
答案: A,B,C,D
--------------------------
序号: 多选
题干: 24. 代理服务器的主要功能包括（ ）。 
选项A: 加快对网络的浏览速度 
选项B: 节省IP开销 
选项C: 作为防火墙保护局域网安全 
选项D: 提供静态IP地址 
选项E: 方便对用户的管理 
答案: A,B,C,E
--------------------------
序号: 多选
题干: 25. 装机过程中，需要注意的安全问题有（ ）。 
选项A: 防止静电 
选项B: 防止液体进入计算机内部 
选项C: 轻拿轻放 
选项D: 正确安装 
选项E: 使用合适的工具 
答案: A,B,C,D
--------------------------
序号: 多选
题干: 26. 安装CPU的正确步骤有（ ）。 
选项A: 对齐处理器与主板的三角标识 
选项B: 轻压处理器到位 
选项C: 安装散热器 
选项D: 盖好扣盖并扣下压杆 
选项E: 连接内存 
答案: A,B,D
--------------------------
序号: 多选
题干: 27. 关于安装内存条，以下说法正确的是（ ）。 
选项A: 安装前需掰开插槽两端卡子 
选项B: 内存金手指缺口要与插槽对应 
选项C: 插入内存后无需检查是否安装到位 
选项D: 两条不同规格内存条也能打开双通道 
选项E: 听到卡子复位声响说明内存安装到位 
答案: A,B,E
--------------------------
序号: 多选
题干: 28. 安装主板前需要进行的操作有（ ）。 
选项A: 安装主板托架螺钉 
选项B: 将背挡板安装到机箱上 
选项C: 对CPU进行跳线设置 
选项D: 准备好机箱和主板 
选项E: 安装好电源 
答案: A,B,D
--------------------------
序号: 多选
题干: 29. 下列关于安装光驱的说法，正确的有（ ）。 
选项A: 普通机箱安装光驱需拆除托架前的面板 
选项B: 抽拉式设计的光驱托架安装前需将托架安装到光驱上 
选项C: 安装光驱时不需要固定 
选项D: 安装光驱的方法与安装硬盘完全不同 
选项E: 抽拉式光驱安装到位后无法取下 
答案: A,B
--------------------------
序号: 多选
题干: 30. SATA硬盘接口的特点包括（ ）。 
选项A: 采用串行方式传输数据 
选项B: 数据传输速率低 
选项C: 结构简单，支持热插拔 
选项D: 具备较强的纠错能力 
选项E: 只能用于数据传输，不能对传输指令进行检查 
答案: A,C,D
--------------------------
序号: 多选
题干: 31. 主机按体积、性能和价格分为（ ）。 
选项A: 巨型机 
选项B: 大型机 
选项C: 中型机 
选项D: 小型机 
选项E: 微型机 
答案: A,B,C,D,E
--------------------------
序号: 多选
题干: 32. 微型计算机由（ ）通过总线连接而成，属于微机的硬件组成。 
选项A: 微处理器 
选项B: 接口 
选项C:  I/O设备 
选项D: 运算器 
选项E: 控制器 
答案: A,B,C
--------------------------
序号: 多选
题干: 33. 按照组装形式和系统规模，可以把微型计算机划分为（ ）。 
选项A: 单片机 
选项B: 单板机 
选项C:  个人计算机 
选项D:  小型机 
选项E:  中型机 
答案: A,B,C
--------------------------
序号: 多选
题干: 34. 个人计算机是由（ ）组成的。 
选项A: 主板 
选项B: CPU 
选项C:  存储器 
选项D: I/O接口 
选项E: 外设 
答案: A,B,C,D,E
--------------------------
序号: 多选
题干: 35. 典型的微机硬件系统包括（ ）。 
选项A: 主机 
选项B: 输入设备 
选项C:  输出设备 
选项D: 存储设备 
选项E: 功能卡 
答案: A,B,C,D,E
--------------------------
序号: 多选
题干: 36. 主板主要由（ ）等组成。 
选项A:  CPU插座 
选项B:  内存条插槽 
选项C:  总线扩展槽 
选项D:  芯片组 
选项E:  电源转换器件 
答案: A,B,C,D,E
--------------------------
序号: 多选
题干: 37. 连接微机各部件的总线是由（ ）组成的。 
选项A:  地址总线 
选项B:  数据总线 
选项C:  控制总线 
选项D:  电源总线 
选项E:  指令总线 
答案: A,B,C
--------------------------
序号: 多选
题干: 38. 指令部件由（ ）组成。 
选项A:  指令寄存器IR 
选项B:  程序计数器PC 
选项C:  指令译码器ID 
选项D:  ALU 
选项E:  MQ寄存器 
答案: A,B,C
--------------------------
序号: 多选
题干: 39. 关于逻辑地址的描述，（ ）是正确的。 
选项A:  逻辑地址仅由段基址组成 
选项B:  逻辑地址仅由偏移地址组成 
选项C:  逻辑地址由段基址和偏移地址组成 
选项D:  逻辑地址在编程时采用 
选项E:  逻辑地址在硬件层面直接使用 
答案: C,D
--------------------------
序号: 多选
题干: 40. Pentium在结构上由（ ）等功能部件组成。 
选项A:  整数执行单元 
选项B:  浮点单元 
选项C:  指令预取单元 
选项D:  指令译码单元 
选项E:  控制单元 
答案: A,B,C,D,E
--------------------------
序号: 多选
题干: 41. 关于Pentium的地址转换和存储管理单元，正确的是（ ）。 
选项A:  与80386/80486完全不兼容 
选项B:  与80386/80486保持完全兼容 
选项C:  仅由分段部件组成 
选项D:  由分段和分页部件组成 
选项E:  仅由分页部件组成 
答案: B,D
--------------------------
序号: 多选
题干: 42. Pentium的内部寄存器按功能可分为（ ）。 
选项A:  基本寄存器 
选项B:  系统级寄存器 
选项C:  调试和模型专用寄存器 
选项D:  浮点寄存器 
选项E:  整数寄存器 
答案: A,B,C,D
--------------------------
序号: 多选
题干: 43. 关于Pentium微处理器中的系统级寄存器，正确的是（ ）。 
选项A:  包含5个控制寄存器 
选项B:  包含6个控制寄存器 
选项C:  包含4个系统地址寄存器 
选项D:  包含3个系统地址寄存器 
选项E:  包含2个系统地址寄存器 
答案: A,C
--------------------------
序号: 多选
题干: 44. 关于浮点数的支持和精度形式，下列描述正确的是（ ）。 
选项A:  浮点数由FPU支持 
选项B:  浮点数仅由CPU支持 
选项C:  浮点数分为单精度一种形式 
选项D:  浮点数分为单精度和双精度两种形式 
选项E:  浮点数分为单精度、双精度和扩展精度三种形式 
答案: A,E
--------------------------
序号: 多选
题干: 45. 移位指令包括（ ）。 
选项A:  算术移位指令 
选项B:  逻辑移位指令 
选项C:  循环移位指令 
选项D:  双精度移位指令 
选项E:  单精度移位指令 
答案: A,B,C,D
--------------------------
序号: 多选
题干: 46. 各种微处理器的主要区别在于（ ）。 
选项A: 处理速度 
选项B: 寄存器位数 
选项C: 数据总线宽度 
选项D: 地址总线宽度 
选项E: 制造工艺 
答案: A,B,C,D
--------------------------
序号: 多选
题干: 47. 在汇编语言中，以下（ ）指令属于数据传送类指令。 
选项A: MOV 
选项B: ADD 
选项C: PUSH 
选项D: POP 
选项E: JMP 
答案: A,C,D
--------------------------
序号: 多选
题干: 48. 以下（ ）是汇编语言的特点。 
选项A: 指令集庞大 
选项B: 易于编程和调试 
选项C: 接近机器语言，执行效率高 
选项D: 可移植性好 
选项E: 使用助记符表示指令 
答案: C,E
--------------------------
序号: 多选
题干: 49. 以下（ ）存储器具有非易失性，断电后数据不会丢失。 
选项A: RAM 
选项B: ROM 
选项C: 硬盘 
选项D: 光盘 
选项E: Cache 
答案: B,C,D
--------------------------
序号: 多选
题干: 50. 以下（ ）通常用于计算机的主存储器。 
选项A: RAM 
选项B: ROM 
选项C: Cache 
选项D: 硬盘 
选项E: 光盘 
答案: A,B,C
--------------------------
序号: 多选
题干: 51. 按存取方式分类，存储器可以分为（ ）。 
选项A: 随机存储器 
选项B: 只读存储器 
选项C: 串行存储器 
选项D: 光盘存储器 
选项E: 半导体存储器 
答案: A,B,C
--------------------------
序号: 多选
题干: 52. 计算机中具有存储信息功能的存储部件包括（ ）。 
选项A: 主存储器 
选项B: 缓冲器 
选项C: 辅助存储器 
选项D: 运算器 
选项E: 控制器 
答案: A,B,C
--------------------------
序号: 多选
题干: 53. 在计算机存储系统中，正确的是（ ）。 
选项A: 半导体存储器的存储密度大、存取速度快，但成本较高。 
选项B: 磁表面存储介质容量大、成本较低，但速度慢、存取时间长。 
选项C: 半导体存储器的存储密度大、存取速度快，成本也低。 
选项D: 仅用单一种类的存储器可以满足综合性能要求。 
选项E: 典型的解决方法是采用多种存储器技术，构成多级存储层次。 
答案: A,B,E
--------------------------
序号: 多选
题干: 54. 关于静态RAM的控制信号，以下（ ）是正确的。 
选项A: 片选信号是输入信号，存储芯片在片选信号有效时才能进行读写操作。 
选项B: 片选信号由CPU地址码的低位部分译码产生。 
选项C: 读写控制信号用于在片选信号有效的前提下控制芯片的读或写工作方式。 
选项D: 读写控制信号通常分为读和写两根信号线。 
选项E: 输出控制信号有效时，允许从芯片中读出数据。 
答案: A,C,E
--------------------------
序号: 多选
题干: 55. 为了加快CPU与存储器之间的传输速度，可以采取（ ）措施。 
选项A: 采用更高速的主存储器 
选项B: 加长存储器的字长 
选项C: 采用并行操作的双端口存储器 
选项D: 在CPU和主存储器之间插入高速缓冲存储器 
选项E: 主存储器采用并行读写技术 
答案: A,B,C,D,E
--------------------------
序号: 多选
题干: 56. 一条指令必须包含（ ）要素。 
选项A: 操作码 
选项B: 操作数地址 
选项C: 操作结果的存储地址 
选项D: 下一条指令的地址 
选项E: 当前指令的地址 
答案: A,B,C,D
--------------------------
序号: 多选
题干: 57. 关于指令地址字段的设计，正确的是（ ）。 
选项A: 零地址、一地址和二地址指令常用于结构简单、字长较短的小型、微型机。 
选项B: 三地址、多地址指令适用于字长较长的大、中型计算机。 
选项C: 零地址指令从缩短程序长度、提高操作并行性等方面看较好。 
选项D: 在实际的计算机指令系统中，地址结构通常是单一的。 
选项E: 多种地址格式混合使用可以丰富指令系统功能。 
答案: A,B,E
--------------------------
序号: 多选
题干: 58. 指令的长度主要取决于（ ）。 
选项A: 操作码的长度 
选项B: 操作数地址的长度 
选项C: 操作数地址的个数 
选项D: 指令的执行速度 
选项E: 存储器的容量 
答案: A,B,C
--------------------------
序号: 多选
题干: 59. 转移类指令包括（ ）。 
选项A: 转移指令 
选项B: 循环控制指令 
选项C: 子程序的调用与返回指令 
选项D: 数据传送指令 
选项E: 算术运算指令 
答案: A,B,C
--------------------------
序号: 多选
题干: 60. 采用RISC结构带来的好处包括（ ）。 
选项A: 简化系统设计，更适合大规模集成电路的实现 
选项B: 提高机器的执行速度和效率 
选项C: 降低系统成本，同时提高系统的可靠性 
选项D: 提供直接支持高级语言的能力，简化编译程序的设计 
选项E: 增加指令集的功能和复杂度，以支持更复杂的操作 
答案: A,B,C,D
--------------------------
