题号: 题号
类型: 类型(单选,多选)
题干: 题干
选项A: 选项A
选项B: 选项B
选项C: 选项C
选项D: 选项D
答案: 答案(多选用英文逗号分隔)
--------------------------
题号: 1
类型: 单选
题干: 1.下列程序中可以将汇编指令翻译成机器指令的是（）。
选项A: A.汇编程序
选项B: B.编译程序
选项C: C.反汇编程序
选项D: D.解释程序
答案: A
--------------------------
题号: 2
类型: 单选
题干: 2.在计算机系统的抽象层中，（）作为计算机硬件之上的抽象层，对使用硬件的软件屏蔽了底层硬件的实现细节。
选项A: A.操作系统层
选项B: B.指令集体系结构
选项C: C.编程语言层
选项D: D.应用软件层
答案: B
--------------------------
题号: 3
类型: 单选
题干: 3.下列两种语言中统称为机器级语言的是（）。
选项A: A.机器语言和汇编语言
选项B: B.汇编语言和高级语言
选项C: C.机器语言和高级语言
选项D: D.汇编语言和解释语言
答案: A
--------------------------
题号: 4
类型: 单选
题干: 4.下列类型的指令的操作数分别来自存储单元和立即数的是（）。
选项A: A.RR型
选项B: B.RS型
选项C: C.SI型
选项D: D.SS型
答案: C
--------------------------
题号: 5
类型: 单选
题干: 5.RISC指令系统的主要是通过（）使计算机结构更加简单合理。
选项A: A.简化指令
选项B: B.提高计算机结构复杂性
选项C: C.降低机器性能
选项D: D.增加指令数量
答案: A
--------------------------
题号: 6
类型: 单选
题干: 6.在GCC的转换过程中，（）步骤会将预处理后的源程序文件转换为汇编语言程序。
选项A: A.预处理
选项B: B.编译
选项C: C.汇编
选项D: D.链接
答案: B
--------------------------
题号: 7
类型: 单选
题干: 7.在IA-32架构中，操作数是整数类型还是浮点数类型是由（）区分的。
选项A: A.操作数地址字段
选项B: B.操作码字段op
选项C: C.指令前缀字段
选项D: D.寄存器指示符
答案: B
--------------------------
题号: 8
类型: 单选
题干: 8.在IA-32指令中，直接包含在指令中，无需指定其存放位置的操作数是（）。
选项A: A.寄存器操作数
选项B: B.存储器操作数
选项C: C.立即数
选项D: D.浮点寄存器栈
答案: C
--------------------------
题号: 9
类型: 单选
题干: 9.在IA-32的保护模式下，存储地址计算采用的是（）存储管理方式。
选项A: A.实地址模式
选项B: B.虚拟地址模式
选项C: C.段页式存储管理方式
选项D: D.寄存器直接寻址方式
答案: C
--------------------------
题号: 10
类型: 单选
题干: 10.在IA-32指令中，（）方式是指令中直接给出操作数。
选项A: A.立即寻址
选项B: B.寄存器寻址
选项C: C.存储器寻址
选项D: D.隐含寻址
答案: A
--------------------------
题号: 11
类型: 单选
题干: 11.存储器操作数的寻址方式与处理器的工作模式有关。IA-32处理器主要有（）两种工作模式。
选项A: A.虚拟模式和物理模式
选项B: B.实地址模式和虚拟地址模式
选项C: C.实地址模式和保护模式
选项D: D.用户模式和内核模式
答案: C
--------------------------
题号: 12
类型: 单选
题干: 12.机器指令是用0和1表示的一串0/1序列，用来指示（）完成一个特定的原子操作。
选项A: A.存储器
选项B: B.输入/输出设备
选项C: C.总线
选项D: D.中央处理器（CPU）
答案: D
--------------------------
题号: 13
类型: 单选
题干: 13.在MOVS指令中，movsbw操作的含义是（）。
选项A: A.将一个字节高位符号扩展后送到一个32位寄存器中
选项B: B.将一个字节进行符号扩展后送到一个16位寄存器中
选项C: C.将一个字进行符号扩展后送到一个16位寄存器中
选项D: D.将一个字进行符号扩展后送到一个32位寄存器中
答案: B
--------------------------
题号: 14
类型: 单选
题干: 14.数据传送指令传送中的XCHG指令的功能是（）。
选项A: A.将一个寄存器的内容复制到另一个寄存器
选项B: B.将两个寄存器的内容相加
选项C: C.将两个寄存器的内容互换
选项D: D.将一个寄存器的内容与内存中的值互换
答案: C
--------------------------
题号: 15
类型: 单选
题干: 15.栈是一种采用（）方式进行访问的一块存储区。
选项A: A.先进先出
选项B: B.先进后出
选项C: C.后进先出
选项D: D.后进后出
答案: B
--------------------------
题号: 16
类型: 单选
题干: 16.地址传送指令的源操作数必须是（）寻址方式。
选项A: A.立即数
选项B: B.寄存器
选项C: C.存储器
选项D: D.隐含
答案: C
--------------------------
题号: 17
类型: 单选
题干: 17.CMP指令的主要功能是（）。
选项A: A.将两个操作数相加
选项B: B.将两个操作数相减并将结果存回目的操作数
选项C: C.比较两个操作数的大小并改变标志位
选项D: D.将一个操作数的值复制到另一个操作数
答案: C
--------------------------
题号: 18
类型: 单选
题干: 18.下列逻辑运算指令中，（）是单操作数的取反指令。
选项A: A.NOT
选项B: B.AND
选项C: C.OR
选项D: D.XOR
答案: A
--------------------------
题号: 19
类型: 单选
题干: 19.下列跳转方式中是将指令中设置的目标地址直接设置到EIP中的是（）。
选项A: A.直接跳转
选项B: B.间接跳转
选项C: C.相对跳转
选项D: D.绝对跳转
答案: D
--------------------------
题号: 20
类型: 单选
题干: 20.CALL指令在跳转到被调用过程执行之前，首先会执行（）。
选项A: A.将返回地址压入栈中
选项B: B.将参数压入栈中
选项C: C.清除栈顶元素
选项D: D.修改EIP寄存器但不压栈
答案: A
--------------------------
题号: 21
类型: 单选
题干: 21.编译器在编译多个模块时，模块代码之间必须遵循的接口约定称为（）。
选项A: A.调用接口
选项B: B.调用约定
选项C: C.编译规范
选项D: D.编程约定
答案: B
--------------------------
题号: 22
类型: 单选
题干: 22.在过程调用中，（）需要将被调用过程使用的通用寄存器中的值保存到栈中。
选项A: A.准备阶段
选项B: B.执行阶段
选项C: C.结束阶段
选项D: D.返回值处理阶段
答案: A
--------------------------
题号: 23
类型: 单选
题干: 23.在C函数中，形式参数为（）时，通常使用按值传递方式。
选项A: A.数组类型变量名
选项B: B.构造类型变量名
选项C: C.指针类型变量名
选项D: D.基本类型变量名
答案: A
--------------------------
题号: 24
类型: 单选
题干: 24.在C语言中，外部参照型变量和静态变量通常被分配在（）。
选项A: A.栈区
选项B: B.堆区
选项C: C.静态数据区
选项D: D.代码区
答案: C
--------------------------
题号: 25
类型: 单选
题干: 25.只有（）数组被分配在栈中，其他存储型数组都分配在静态数据区。
选项A: A.静态存储型
选项B: B.外部存储型
选项C: C.自动存储型
选项D: D.全局静态区
答案: C
--------------------------
题号: 26
类型: 单选
题干: 26.已知intarray[5]={1,2,3,4,5};，且int*p=array;，则*(p+2)的值是（）。
选项A: A.1
选项B: B.2
选项C: C.3
选项D: D.编译错误
答案: C
--------------------------
题号: 27
类型: 单选
题干: 27.指向结构的指针实际上是指向结构体（）。
选项A: A.变量的地址
选项B: B.第一个字节的地址
选项C: C.字节数
选项D: D.最后一个字节的地址
答案: B
--------------------------
题号: 28
类型: 单选
题干: 28.与结构体类似的还有一种联合体数据类型，它们的主要区别是（）。
选项A: A.联合体可以有多个成员，结构体只能有一个。
选项B: B.联合体和结构体的存储空间使用方式相同。
选项C: C.联合体的每个成员占用各自的存储空间，结构体的成员共享存储空间。
选项D: D.联合体的成员共享存储空间，而结构体的每个成员占用各自的存储空间。
答案: D
--------------------------
题号: 29
类型: 单选
题干: 29.在C语言中，（）关键字用于声明外部存储型数组。
选项A: A.extern
选项B: B.auto
选项C: C.static
选项D: D.register
答案: A
--------------------------
题号: 30
类型: 单选
题干: 30.在C语言中，以下哪个关键字用于声明静态存储型数组？
选项A: A.const
选项B: B.register
选项C: C.static
选项D: D.volatile
答案: C
--------------------------
题号: 31
类型: 单选
题干: 31.与IA-32架构相比，x86-64架构中longdouble型数据所分配的存储空间大小扩展为（）。
选项A: A.8字节
选项B: B.10字节
选项C: C.12字节
选项D: D.16字节
答案: D
--------------------------
题号: 32
类型: 单选
题干: 32.在x86-64中，当不使用帧指针寄存器RBP作为栈帧底部时，（）寄存器会被用作基址寄存器来访问栈帧中的信息。
选项A: A.RSP
选项B: B.RBP
选项C: C.RAX
选项D: D.RDI
答案: A
--------------------------
题号: 33
类型: 单选
题干: 33.在x86-64中，（）指令用于将一个64位立即数送到一个64位通用寄存器中。
选项A: A.movl
选项B: B.movq
选项C: C.movabsq
选项D: D.movzlq
答案: C
--------------------------
题号: 34
类型: 单选
题干: 34.在x86-64指令集中，（）指令用于执行两个四字（64位）数的无符号乘法。
选项A: A.imulq
选项B: B.subq
选项C: C.mulq
选项D: D.umulq
答案: C
--------------------------
题号: 35
类型: 单选
题干: 35.在x86-64指令集中，（）x86-64指令用于将四字（64位）操作数逻辑左移指定的位数。
选项A: A.sal
选项B: B.salq
选项C: C.shl
选项D: D.shlq
答案: B
--------------------------
题号: 36
类型: 单选
题干: 36.在x86-64架构中，long型、double型数据和指针型变量必须按（）边界对齐。
选项A: A.1字节
选项B: B.2字节
选项C: C.4字节
选项D: D.8字节
答案: D
--------------------------
题号: 37
类型: 单选
题干: 37.根据冯·诺依曼结构的基本思想，不是计算机五大基本部件之一的是（）。
选项A: A.运算器
选项B: B.控制器
选项C: C.显示器
选项D: D.存储器
答案: C
--------------------------
题号: 38
类型: 单选
题干: 38.使用特定计算机规定的指令格式而形成的0/1序列称为（）。
选项A: A.机器语言
选项B: B.低级语言
选项C: C.高级语言
选项D: D.源语言
答案: A
--------------------------
题号: 39
类型: 单选
题干: 39.人们看到的各种芯片、板卡、外设、电缆等都是计算机硬件，硬件是（）的总称。
选项A: A.物理装置
选项B: B.应用软件
选项C: C.系统软件
选项D: D.操作系统
答案: A
--------------------------
题号: 40
类型: 单选
题干: 40.可以评判两台计算机性能的优劣的是（）。
选项A: A.用户CPU时间
选项B: B.系统CPU时间
选项C: C.时钟周期
选项D: D.时钟频率
答案: A
--------------------------
题号: 41
类型: 单选
题干: 41.结果是否为0（零标志ZF）、是否为负数(符号标志SF)等，这些标志信息需要记录在（）。
选项A: A.标志寄存器
选项B: B.指令寄存器
选项C: C.程序计数器
选项D: D.中央处理器
答案: A
--------------------------
题号: 42
类型: 单选
题干: 42.从主存取来的指令需要临时保存在（）。
选项A: A.标志寄存器
选项B: B.指令寄存器
选项C: C.程序计数器
选项D: D.中央处理器
答案: B
--------------------------
题号: 43
类型: 单选
题干: 43.计算机能理解和执行的程序称为机器代码或机器语言程序，其中的每条指令都由0和1组成，称为（）。
选项A: A.目标指令
选项B: B.汇编指令
选项C: C.源程序指令
选项D: D.机器指令
答案: D
--------------------------
题号: 44
类型: 单选
题干: 44.汇编语言和机器语言都属于低级语言，它们统称为（）。
选项A: A.低级程序设计语言
选项B: B.高级程序设计语言
选项C: C.机器级语言
选项D: D.源语言
答案: C
--------------------------
题号: 45
类型: 单选
题干: 45.语言标准规范中没有强制规定程序行为，而是列出多种结果供编译器选择，不同编译器可能选择不同行为结果，这种行为是（）。
选项A: A.未定义行为
选项B: B.未指定行为
选项C: C.实现定义行为
选项D: D.标准规范行为
答案: B
--------------------------
题号: 46
类型: 单选
题干: 46.下列不属于ISA的定义的是（）。
选项A: A.一台计算机可以执行的所有指令的集合
选项B: B.每条指令执行什么操作
选项C: C.所处理的操作数存放的地址空间
选项D: D.程序语言的规范
答案: D
--------------------------
题号: 47
类型: 单选
题干: 47.计算机系统的性能评价主要考虑的是（）。
选项A: A.吞吐率
选项B: B.CPI
选项C: C.CPU性能
选项D: D.相对MIPS
答案: C
--------------------------
题号: 48
类型: 单选
题干: 48.等待I/O操作完成的时间或CPU用于执行其他用户程序的时间，被称为（）。
选项A: A.其他时间
选项B: B.执行时间
选项C: C.等待时间
选项D: D.响应时间
答案: A
--------------------------
题号: 49
类型: 单选
题干: 49.在汇编语言中，当一条指令引用了一个标号，这个标号的作用是（）。
选项A: A.指定指令的操作数
选项B: B.表示目标指令的地址
选项C: C.定义变量的存储位置
选项D: D.标记循环的开始
答案: B
--------------------------
题号: 50
类型: 单选
题干: 50.链接器在将多个可重定位文件组合成一个可执行文件时，完成的任务是（）。
选项A: A.将汇编语言翻译成机器语言
选项B: B.符号解析和重定位
选项C: C.检查代码中的语法错误
选项D: D.优化代码的执行效率
答案: B
--------------------------
题号: 51
类型: 单选
题干: 51.可重定位目标文件和可执行文件的不同是（）。
选项A: A.可重定位目标文件只能包含一个模块，而可执行文件可以包含多个模块
选项B: B.可重定位目标文件是机器语言代码，而可执行文件不是
选项C: C.前者是单个模块生成的，而后者是多个模块组合而成的
选项D: D.可重定位目标文件可以直接运行，而可执行文件需要经过链接
答案: C
--------------------------
题号: 52
类型: 单选
题干: 52.可重定位目标文件中的代码总是从（）开始。
选项A: A.0
选项B: B.ABI规范规定的地址
选项C: C.随机地址
选项D: D.由链接器决定的地址
答案: A
--------------------------
题号: 53
类型: 单选
题干: 53.在程序中，可以被视为符号的是（）。
选项A: A.函数内的局部变量
选项B: B.全局静态变量
选项C: C.函数的形参
选项D: D.函数内的静态局部变量
答案: B
--------------------------
题号: 54
类型: 单选
题干: 54.在生成单个模块的机器语言目标代码时，不能确定每条指令或每个数据的最终地址的原因是（）。
选项A: A.最终的可执行文件不需要这些地址
选项B: B.每个模块的大小是不确定的
选项C: C.最终的可执行文件是由多个不同模块的机器语言目标代码组合而成
选项D: D.编译器不支持地址分配
答案: C
--------------------------
题号: 55
类型: 单选
题干: 55.编译器处理源程序的方式是（）。
选项A: A.一次性读取整个源程序并完成所有任务
选项B: B.对源程序进行多次扫描，每次扫描完成特定的任务
选项C: C.只进行一次扫描，但同时完成所有任务
选项D: D.不扫描源程序，而是直接生成目标代码
答案: B
--------------------------
题号: 56
类型: 单选
题干: 56.在目标文件中唯一与运行时相关的要素是（）。
选项A: A.注释和宏定义
选项B: B.源代码和预处理器指令
选项C: C.机器代码及其使用的数据
选项D: D.符号表和重定位信息
答案: C
--------------------------
题号: 57
类型: 单选
题干: 57.关于可重定位文件和程序头表，以下说法正确的是（）。
选项A: A.可重定位文件必须包含节头表和程序头表
选项B: B.可重定位文件必须包含节头表，但无需程序头表
选项C: C.可重定位文件无需包含节头表和程序头表
选项D: D.可重定位文件必须包含程序头表，但无需节头表
答案: B
--------------------------
题号: 58
类型: 单选
题干: 58.关于ELF头的描述，以下正确的是（）。
选项A: A.ELF头只存在于32位系统的可执行文件中
选项B: B.ELF头位于目标文件的末尾位置
选项C: C.ELF头位于目标文件的起始位置，包含文件结构说明信息
选项D: D.ELF头的数据结构在32位和64位系统中完全相同
答案: C
--------------------------
题号: 59
类型: 单选
题干: 59.关于ELF文件结构，以下正确的是（）。
选项A: A.ELF头的位置在文件中是可变的
选项B: B.节头表的位置总是紧随ELF头之后
选项C: C.除了ELF头之外，ELF文件的其他部分不需要具有固定的顺序
选项D: D.节头表的位置是由程序头表决定的
答案: C
--------------------------
题号: 60
类型: 单选
题干: 60.关于节头表的描述，以下正确的是（）。
选项A: A.节头表只描述了节的名称和大小
选项B: B.节头表中的每个表项对应目标文件中的一个节
选项C: C.节头表位于ELF头之前
选项D: D.节头表不是ELF可重定位目标文件的重要组成部分
答案: B
--------------------------
题号: 61
类型: 单选
题干: 61.关于ELF头中的字段e_entry，以下描述正确的是（）。
选项A: A.e_entry给出程序执行入口地址，可重定位文件中此字段为0
选项B: B.e_entry字段在可重定位文件中指示程序的入口地址
选项C: C.e_entry字段在所有类型的ELF文件中都必须有非零值
选项D: D.e_entry字段仅在可执行文件中存在
答案: A
--------------------------
题号: 62
类型: 单选
题干: 62.对于特定系统，可执行文件与虚拟地址空间之间的存储器映像由（）定义。
选项A: A.操作系统内核
选项B: B.ABI规范
选项C: C.编译器
选项D: D.链接器
答案: B
--------------------------
题号: 63
类型: 单选
题干: 63.对于在同一个模块中定义且引用的本地符号，链接器处理符号解析的方式是（）。
选项A: A.链接器会检查每个模块中的本地符号是否有多个定义
选项B: B.链接器会自动选择第一个本地定义符号与之关联
选项C: C.链接器会报错，因为本地符号不能在同一模块中定义和引用
选项D: D.链接器不需要解析本地符号
答案: B
--------------------------
题号: 64
类型: 单选
题干: 64.编译器在处理源程序时，处理全局符号的定义的方式是（）。
选项A: A.编译器会将每个全局符号的定义直接写入可执行文件中
选项B: B.编译器会将每个全局符号的定义输出到汇编代码文件中
选项C: C.编译器会忽略全局符号的定义
选项D: D.编译器会将全局符号的定义直接嵌入到源程序中
答案: B
--------------------------
题号: 65
类型: 单选
题干: 65.在构建可执行文件时，链接器处理静态库文件的方式是（）。
选项A: A.链接器会自动提取静态库中的所有目标模块
选项B: B.链接器会自动提取静态库中应用程序用到的目标模块
选项C: C.链接器需要显式指定要提取的目标模块
选项D: D.链接器不处理静态库文件
答案: B
--------------------------
题号: 66
类型: 单选
题干: 66.链接器在进行符号解析时，处理命令的顺序是（）。
选项A: A.忽略输入文件的顺序
选项B: B.按照输入文件的逆序
选项C: C.按照输入文件的顺序
选项D: D.随机处理输入文件的顺序
答案: C
--------------------------
题号: 67
类型: 单选
题干: 67.在链接过程中，链接器确定符号的存储地址的方式是（）。
选项A: A.根据符号在源文件中的位置
选项B: B.根据符号在合并后的新节中的位置及新节在虚拟地址空间中的起始位置
选项C: C.根据符号在用户指定的地址
选项D: D.根据符号在链接器默认分配的地址
答案: B
--------------------------
题号: 68
类型: 单选
题干: 68.在静态链接方式下，库函数代码被合并在可执行文件中，这会导致（）。
选项A: A.提高程序的加载速度
选项B: B.减少磁盘空间的使用
选项C: C.导致盘空间和主存空间的浪费
选项D: D.提高程序的执行效率
答案: C
--------------------------
题号: 69
类型: 单选
题干: 69.动态链接的两种方式是（）。
选项A: A.在程序编译过程中加载和链接共享库，在程序执行过程中加载并链接共享库
选项B: B.在程序加载过程中加载和链接共享库，在程序执行过程中加载并链接共享库
选项C: C.在程序编译过程中加载和链接共享库，在程序链接过程中加载并链接共享库
选项D: D.在程序加载过程中加载和链接共享库，在程序链接过程中加载并链接共享库
答案: B
--------------------------
题号: 70
类型: 单选
题干: 70.现代多任务操作系统环境下，关于进程的描述，下列说法正确的是（）。
选项A: A.任何时候仅有一个进程在系统中运行
选项B: B.进程之间不能共享主存资源
选项C: C.多个进程轮流使用处理器并共享同一个主存
选项D: D.进程直接与硬件交互，无需操作系统干预
答案: C
--------------------------
题号: 71
类型: 单选
题干: 71.以下最能准确反映PID的含义的是（）。
选项A: A.PID是一个负整数，用于标识进程
选项B: B.PID是一个唯一的正整数，用于标识进程
选项C: C.PID是一个字符串，用于标识进程
选项D: D.PID是一个浮点数，用于标识进程
答案: B
--------------------------
题号: 72
类型: 单选
题干: 72.execve函数的功能是（）。
选项A: A.在一个新的进程中创建并运行一个新程序
选项B: B.在当前进程的上下文中加载并运行一个新程序
选项C: C.创建一个子线程来运行一个新程序
选项D: D.在父进程中创建一个子进程，并在子进程中运行一个新程序
答案: B
--------------------------
题号: 73
类型: 单选
题干: 73.在编程环境中，符号_start处定义的启动代码主要是一系列（）。
选项A: A.函数定义
选项B: B.过程调用
选项C: C.变量声明
选项D: D.循环结构
答案: B
--------------------------
题号: 74
类型: 单选
题干: 74.通过fork函数创建的子进程与父进程之间（）是不同的。
选项A: A.只读代码段的内容
选项B: B.用户栈的初始状态
选项C: C.进程的PID
选项D: D.打开文件描述符表的内容
答案: C
--------------------------
题号: 75
类型: 单选
题干: 75.在运行过程中，一旦CPU检测到所访问的指令或数据不在主存（即缺页），则（）。
选项A: A.操作系统立即终止该进程
选项B: B.CPU自动从辅存中加载所需信息
选项C: C.调用用户程序中的错误处理函数
选项D: D.调用操作系统内核中的缺页处理程序执行
答案: D
--------------------------
题号: 76
类型: 单选
题干: 76.在操作系统中，当加载器完成加载任务后，它将程序计数器PC设置为指向（），标志着a.out程序开始在其新进程的上下文中执行。
选项A: A.程序的main函数入口
选项B: B.符号_init处
选项C: C.符号_start处
选项D: D.动态链接库的起始地址
答案: C
--------------------------
题号: 77
类型: 单选
题干: 77.当一个可执行文件被系统加载并准备执行时，CPU就会（）。
选项A: A.随机从可执行文件的任意位置开始执行
选项B: B.从可执行文件的数据段开始顺序执行
选项C: C.按照可执行文件只读代码段中指令的顺序执行
选项D: D.先执行可执行文件的注释部分
答案: C
--------------------------
题号: 78
类型: 单选
题干: 78.CPU的基本功能是（）。
选项A: A.仅进行数学运算
选项B: B.周期性地执行硬件自检
选项C: C.不断循环处理数据，但不执行指令
选项D: D.周而复始地执行指令
答案: D
--------------------------
题号: 79
类型: 单选
题干: 79.在计算机体系结构中，PC常被称为指令计数器或指令指针寄存器（IP），它的主要作用是（）。
选项A: A.保存正在执行指令的地址
选项B: B.记录已执行指令的数量
选项C: C.存放即将执行指令的地址
选项D: D.指向最近使用的数据缓存位置
答案: C
--------------------------
题号: 80
类型: 单选
题干: 80.在计算机系统中，（）对IR中的操作码部分进行译码，产生的译码信号提供给操作控制信号形成部件，以产生控制信号。
选项A: A.算术逻辑单元（ALU）
选项B: B.指令寄存器（IR）自身
选项C: C.指令译码器（ID）
选项D: D.程序状态字寄存器（PSWR）
答案: C
--------------------------
题号: 81
类型: 单选
题干: 81.在计算机系统中，（）对IR中的操作码部分进行译码，产生的译码信号提供给操作控制信号形成部件，以产生控制信号。
选项A: A.算术逻辑单元（ALU）
选项B: B.指令寄存器（IR）自身
选项C: C.指令译码器（ID）
选项D: D.程序状态字寄存器（PSWR）
答案: C
--------------------------
题号: 82
类型: 单选
题干: 82.在计算机系统中，（）负责产生CPU所需的时钟信号。
选项A: A.随机数发生器
选项B: B.晶体振荡器
选项C: C.脉冲源
选项D: D.电压调节器
答案: C
--------------------------
题号: 83
类型: 单选
题干: 83.在计算机系统中，（）负责产生CPU所需的时钟信号。
选项A: A.随机数发生器
选项B: B.晶体振荡器
选项C: C.脉冲源
选项D: D.电压调节器
答案: C
--------------------------
题号: 84
类型: 单选
题干: 84.在计算机系统中，启停控制逻辑在需要时能（）。
选项A: A.通过调整电源电压来控制计算机的开关
选项B: B.直接操纵硬盘读写头的移动来启动或停止系统
选项C: C.保证可靠地开放或封锁时钟信号，实现对机器的启动与停机
选项D: D.通过监控外部环境温度来决定计算机的运行状态
答案: C
--------------------------
题号: 85
类型: 单选
题干: 85.在计算机系统架构的数据通路中，负责数据运算的部件的部件称为（）。
选项A: A.运算器
选项B: B.执行元件
选项C: C.寄存器组
选项D: D.控制器
答案: B
--------------------------
题号: 86
类型: 单选
题干: 86.在计算机系统中，启停控制逻辑在需要时能（）。
选项A: A.通过调整电源电压来控制计算机的开关
选项B: B.直接操纵硬盘读写头的移动来启动或停止系统
选项C: C.保证可靠地开放或封锁时钟信号，实现对机器的启动与停机
选项D: D.通过监控外部环境温度来决定计算机的运行状态
答案: C
--------------------------
题号: 87
类型: 单选
题干: 87.在计算机系统架构的数据通路中，负责数据运算的部件的部件称为（）。
选项A: A.运算器
选项B: B.执行元件
选项C: C.寄存器组
选项D: D.控制器
答案: B
--------------------------
题号: 88
类型: 单选
题干: 88.在计算机内部，所有信息采用二进制表示的主要原因是（）。
选项A: A.二进制更容易被人类理解
选项B: B.二进制在计算机硬件中更容易实现
选项C: C.二进制能表示更多的信息
选项D: D.二进制便于进行数学运算
答案: B
--------------------------
题号: 89
类型: 单选
题干: 89.在相同字长下，无符号整数与带符号整数相比，其能表示的最大数的特点是（）。
选项A: A.无符号整数能表示的最大数比带符号整数小
选项B: B.无符号整数能表示的最大数与带符号整数相同
选项C: C.无符号整数能表示的最大数比带符号整数大
选项D: D.无法确定，取决于具体的编码方式
答案: C
--------------------------
题号: 90
类型: 单选
题干: 90.在IEEE754标准中，32位单精度浮点数的表示中，尾数实际上有（）位有效数字来表示（考虑到隐藏位）。
选项A: A.22位
选项B: B.23位
选项C: C.24位
选项D: D.25位
答案: C
--------------------------
题号: 91
类型: 单选
题干: 91.在计算机中，逻辑值主要用于（）类型的数据操作。
选项A: A.数值计算
选项B: B.逻辑运算
选项C: C.图形处理
选项D: D.文本编辑
答案: B
--------------------------
题号: 92
类型: 单选
题干: 92.在Intelx86架构的计算机中，数据的存储方式通常是（）。
选项A: A.大端方式
选项B: B.小端方式
选项C: C.字节序无关
选项D: D.自定义方式
答案: B
--------------------------
题号: 93
类型: 单选
题干: 93.在n位加法器中，如果采用串行进位方式，其主要的缺点是（）。
选项A: A.功耗大
选项B: B.占用面积大
选项C: C.运算速度慢
选项D: D.稳定性差
答案: C
--------------------------
题号: 94
类型: 单选
题干: 94.在原码乘法运算中，两个数的乘积的符号位是由（）决定的。
选项A: A.两个乘数符号位的与运算
选项B: B.两个乘数符号位的或运算
选项C: C.两个乘数符号位的异或运算
选项D: D.乘积的数值部分的最高位
答案: C
--------------------------
题号: 95
类型: 单选
题干: 95.在IEEE754标准中，进行浮点数运算时，为了保证运算精度，中间结果需要保留（）位附加位。
选项A: A.1
选项B: B.2
选项C: C.3
选项D: D.根据需要动态确定
答案: B
--------------------------
题号: 96
类型: 单选
题干: 96.表示一个数值数据要确定的要素不包括（）。
选项A: A.进位记数制
选项B: B.定/浮点表示
选项C: C.编码规则
选项D: D.字节长度
答案: D
--------------------------
题号: 97
类型: 单选
题干: 97.(1011)2转换为十进制数为（）。
选项A: A.10
选项B: B.11
选项C: C.12
选项D: D.13
答案: B
--------------------------
题号: 98
类型: 单选
题干: 98.(BAD)16转换为十进制为（）。
选项A: A.2898
选项B: B.2989
选项C: C.2998
选项D: D.3848
答案: B
--------------------------
题号: 99
类型: 单选
题干: 99.十进制106转为二进制为（）。
选项A: A.1101010
选项B: B.1101001
选项C: C.1001010
选项D: D.1011101
答案: A
--------------------------
题号: 100
类型: 单选
题干: 100.在浮点数表示中，采用移码表示阶码的主要目的是（）。
选项A: A.扩大浮点数的表示范围
选项B: B.简化浮点数的加减运算中的对阶操作
选项C: C.增加浮点数的精度
选项D: D.方便浮点数的乘法运算
答案: B
--------------------------
题号: 101
类型: 单选
题干: 101.若一个8位无符号整数的二进制表示为11111111，则它表示的十进制数值是（）。
选项A: A.127
选项B: B.255
选项C: C.-1
选项D: D.0
答案: B
--------------------------
题号: 102
类型: 单选
题干: 102.在IEEE754标准中，若一个浮点数的阶码全为1（对于单精度格式），这通常表示（）。
选项A: A.该数为0
选项B: B.该数为无穷大或NaN（非数字）
选项C: C.该数为规格化的最大正数
选项D: D.该数为非规格化的数
答案: B
--------------------------
题号: 103
类型: 单选
题干: 103.在ASCII码表中，一个字符通常占用（）位二进制数表示。
选项A: A.6
选项B: B.7
选项C: C.8
选项D: D.16
答案: C
--------------------------
题号: 104
类型: 单选
题干: 104.在计算机中，汉字的输入码又称为（）。
选项A: A.内码
选项B: B.外码
选项C: C.字形码
选项D: D.区位码
答案: B
--------------------------
题号: 105
类型: 单选
题干: 105.下列不是汉字信息处理过程中常用的汉字代码是（）。
选项A: A.输入码
选项B: B.内码
选项C: C.ASCII码
选项D: D.字形码
答案: C
--------------------------
题号: 106
类型: 单选
题干: 106.GB2312-80标准中，汉字的区位码转换为内码时，需要在区号和位号上各自加上（），并将两个字节的最高位置1。
选项A: A.31
选项B: B.32
选项C: C.33
选项D: D.34
答案: B
--------------------------
题号: 107
类型: 单选
题干: 107.若一个32位的整数在内存中的地址为0x1000，且该整数在小端方式下存储的值为0x12345678，则地址0x1003中存储的字节是（）。
选项A: A.0x12
选项B: B.0x34
选项C: C.0x56
选项D: D.0x78
答案: A
--------------------------
题号: 108
类型: 单选
题干: 108.在计算机中，字节（Byte）和位（Bit）的关系是（）。
选项A: A.1Byte=2Bit
选项B: B.1Byte=4Bit
选项C: C.1Byte=8Bit
选项D: D.1Byte=16Bit
答案: C
--------------------------
题号: 109
类型: 单选
题干: 109.某计算机的字长为32位，这意味着（）。
选项A: A.该计算机的CPU内部数据通路宽度为32位
选项B: B.该计算机的内存地址空间为32位
选项C: C.该计算机能同时处理的最大整数为32位
选项D: D.该计算机的硬盘容量为32位
答案: A
--------------------------
题号: 110
类型: 单选
题干: 110.带标志加法器相比普通无符号数加法器，增加的功能有（）。
选项A: A.只能进行无符号数的加法和减法
选项B: B.只能进行带符号数的加法和减法
选项C: C.不仅能进行无符号数和带符号数的加/减运算，还能生成相应的标志信息
选项D: D.增加了乘法运算功能
答案: C
--------------------------
题号: 111
类型: 单选
题干: 111.在Booth乘法算法中，如果乘数最低位和次低位为01，则应该（）。
选项A: A.直接算术右移一位
选项B: B.将乘数左移一位
选项C: C.将部分积加上乘数（取补码）
选项D: D.将部分积减去乘数（取补码）
答案: C
--------------------------
题号: 112
类型: 单选
题干: 112.下列（）存储器属于非易失性存储器。
选项A: A.DRAM
选项B: B.SRAM
选项C: C.ROM
选项D: D.Cache
答案: C
--------------------------
题号: 113
类型: 单选
题干: 113.下列存储器中，通常用于高速缓存（Cache）的是（）。
选项A: A.DRAM
选项B: B.SRAM
选项C: C.磁盘
选项D: D.光盘
答案: B
--------------------------
题号: 114
类型: 单选
题干: 114.指令直接面向的存储器是（）。
选项A: A.磁盘
选项B: B.磁带
选项C: C.主存
选项D: D.光盘
答案: C
--------------------------
题号: 115
类型: 单选
题干: 115.下列存储器中，主要用于信息的备份和脱机存档的是（）。
选项A: A.主存
选项B: B.高速缓存
选项C: C.磁盘
选项D: D.磁带和光盘
答案: D
--------------------------
题号: 116
类型: 单选
题干: 116.在计算机的主存储器中，记忆单元的主要功能是（）。
选项A: A.执行算术和逻辑运算
选项B: B.存储数据和控制信息
选项C: C.控制计算机的输入和输出
选项D: D.转换二进制到十进制
答案: B
--------------------------
题号: 117
类型: 单选
题干: 117.现代计算机主存储器通常采用（）技术。
选项A: A.SRAM
选项B: B.DRAM
选项C: C.EEPROM
选项D: D.Flash
答案: B
--------------------------
题号: 118
类型: 单选
题干: 118.在计算机存储系统中，编址单位指的是（）。
选项A: A.存储单元的容量
选项B: B.具有相同地址的位元构成的单位
选项C: C.CPU的时钟频率
选项D: D.主存的访问速度
答案: B
--------------------------
题号: 119
类型: 单选
题干: 119.在层次化存储系统中，数据从慢速存储器传送到快速存储器的单位大小，（）之间的传送单位通常更大。
选项A: A.Cache与主存之间
选项B: B.主存与硬盘之间
选项C: C.两者相同
选项D: D.都不确定
答案: B
--------------------------
题号: 120
类型: 单选
题干: 120.关于SDRAM与CPU之间的数据交换方式，下列描述正确的是（）。
选项A: A.SDRAM与CPU之间采用异步方式交换数据。
选项B: B.SDRAM与CPU之间采用同步方式交换数据，并受外部系统时钟控制。
选项C: C.SDRAM不需要外部时钟信号即可与CPU交换数据。
选项D: D.SDRAM的数据传输速度完全取决于CPU的时钟频率。
答案: B
--------------------------
题号: 121
类型: 单选
题干: 121.DDRSDRAM相比传统SDRAM，其主要改进体现在（）。
选项A: A.增加了存储容量
选项B: B.降低了功耗
选项C: C.提高了数据传输率，通过双数据率传输
选项D: D.改进了物理封装形式
答案: C
--------------------------
题号: 122
类型: 单选
题干: 122.关于DDR3SDRAM与DDR2SDRAM的比较，下列说法正确的是（）。
选项A: A.DDR3的预取位数和总线时钟频率与DDR2相同
选项B: B.DDR3的功耗比DDR2更低
选项C: C.DDR3的预取位数是DDR2的两倍，且总线时钟频率是芯片内部时钟频率的4倍
选项D: D.DDR3的存储单元密度比DDR2小
答案: C
--------------------------
题号: 123
类型: 单选
题干: 123.关于总线的说法，下列说法错误的是（）。
选项A: A.总线由控制线、数据线和地址线构成
选项B: B.总线连接计算机中各部件，实现共享传输介质
选项C: C.CPU通过数据线向主存写入数据，而不是通过地址线
选项D: D.内存条插槽是存储器总线的物理接口
答案: C
--------------------------
题号: 124
类型: 单选
题干: 124.下列内存扩展方式不涉及位数改变的是（）。
选项A: A.位扩展
选项B: B.字扩展
选项C: C.字和位同时扩展
选项D: D.都不是
答案: B
--------------------------
题号: 125
类型: 单选
题干: 125.磁盘存储器的数据读/写单位是（）。
选项A: A.磁道
选项B: B.柱面
选项C: C.扇区
选项D: D.磁头
答案: C
--------------------------
题号: 126
类型: 单选
题干: 126.在磁盘读写过程中，（）步骤涉及将磁头移动到指定的柱面。
选项A: A.旋转等待
选项B: B.寻道
选项C: C.读/写
选项D: D.初始化
答案: B
--------------------------
题号: 127
类型: 单选
题干: 127.记录密度中的道密度指的是（）。
选项A: A.磁道上单位长度内的磁道数
选项B: B.磁道上单位长度内存放的二进制信息量
选项C: C.磁盘中所有磁道的总数
选项D: D.磁盘中每个扇区的二进制信息量
答案: A
--------------------------
题号: 128
类型: 单选
题干: 128.磁盘的实际数据容量与（）不直接相关。
选项A: A.盘片数
选项B: B.磁道数/面
选项C: C.扇区数/磁道
选项D: D.磁头寻道时间
答案: D
--------------------------
题号: 129
类型: 单选
题干: 129.关于磁盘存储器的数据传输率，下列描述正确的是（）。
选项A: A.内部传输速率和外部传输速率总是相同
选项B: B.外部传输速率受外设接口类型限制
选项C: C.数据传输时间总是最长的时间部分
选项D: D.磁盘的平均存取时间等于数据传输时间
答案: B
--------------------------
题号: 130
类型: 单选
题干: 130.现代计算机中，磁盘与主机交换数据的最小单位是（）。
选项A: A.字节
选项B: B.扇区
选项C: C.磁道
选项D: D.簇
答案: B
--------------------------
题号: 131
类型: 单选
题干: 131.下列不是提高CPU访存速度的有效方法是（）。
选项A: A.提高DRAM芯片的速度
选项B: B.在CPU和主存之间增加cache
选项C: C.减小CPU的时钟频率
选项D: D.采用并行结构技术
答案: C
--------------------------
题号: 132
类型: 单选
题干: 132.下列cache替换算法能较好地反映程序访问局部性的是（）。
选项A: A.先进先出
选项B: B.最近最少用
选项C: C.最不经常用
选项D: D.随机替换
答案: B
--------------------------
题号: 133
类型: 单选
题干: 133.在回写cache策略中，用于标识cache行中的主存块是否被CPU修改过的位是（）。
选项A: A.脏位
选项B: B.有效位
选项C: C.标记位
选项D: D.LRU位
答案: A
--------------------------
题号: 134
类型: 单选
题干: 134.在不采用虚拟存储机制的计算机系统中，CPU执行指令时使用的地址是（）。
选项A: A.逻辑地址
选项B: B.虚拟地址
选项C: C.物理地址
选项D: D.相对地址
答案: C
--------------------------
题号: 135
类型: 单选
题干: 135.在采用虚拟存储技术的计算机中，CPU通过（）将逻辑地址转换为主存的物理地址。
选项A: A.算术逻辑单元
选项B: B.控制单元
选项C: C.存储管理部件
选项D: D.寄存器组
答案: C
--------------------------
题号: 136
类型: 单选
题干: 136.进程的虚拟地址空间分为（）。
选项A: A.用户空间和内核空间
选项B: B.数据空间和代码空间
选项C: C.栈空间和堆空间
选项D: D.静态区和动态区
答案: A
--------------------------
题号: 137
类型: 单选
题干: 137.在Linux系统中，用户栈区随着程序的执行变化是（）。
选项A: A.始终从低地址向高地址增长
选项B: B.始终从高地址向低地址增长
选项C: C.始终固定不变
选项D: D.从高地址向低地址增长或向反方向减退
答案: D
--------------------------
题号: 138
类型: 单选
题干: 138.I/O子系统主要解决（）问题。
选项A: A.计算机内部的数据处理
选项B: B.信息的输入和输出
选项C: C.程序的编译和优化
选项D: D.内存的管理和分配
答案: B
--------------------------
题号: 139
类型: 单选
题干: 139.下列选项中，（）不是I/O子系统采用层次结构的主要原因。
选项A: A.共享性
选项B: B.复杂性
选项C: C.同步性
选项D: D.异步性
答案: C
--------------------------
题号: 140
类型: 单选
题干: 140.用户程序通过（）方式最终实现I/O操作。
选项A: A.直接控制硬件设备
选项B: B.调用操作系统提供的系统调用
选项C: C.使用高级语言内置的I/O函数
选项D: D.通过网络协议进行数据传输
答案: B
--------------------------
题号: 141
类型: 单选
题干: 141.在UNIX/Linux系统中，用户程序通常通过（）方式提出I/O请求。
选项A: A.直接控制硬件设备
选项B: B.调用C标准I/O库函数或系统调用封装函数
选项C: C.使用网络协议
选项D: D.访问内存地址
答案: B
--------------------------
题号: 142
类型: 单选
题干: 142.在UNIX系统中，所有I/O操作都通过（）实现。
选项A: A.网络套接字
选项B: B.读写文件
选项C: C.终端设备
选项D: D.内存映射
答案: B
--------------------------
题号: 143
类型: 单选
题干: 143.在Linux系统中，（）层次提供了基于索引节点的一系列内存数据结构，实现了对下面逻辑文件系统层的抽象和封装。
选项A: A.用户空间I/O软件层
选项B: B.虚拟文件系统（VFS）层
选项C: C.通用块设备I/O层
选项D: D.缓存层
答案: B
--------------------------
题号: 144
类型: 单选
题干: 144.下列不是磁盘高速缓存主要作用的是（）。
选项A: A.减少磁盘读/写次数
选项B: B.提高I/O请求的处理效率
选项C: C.永久存储数据
选项D: D.利用数据访问的局部性特点
答案: C
--------------------------
题号: 145
类型: 单选
题干: 145.在Linux系统中，当应用程序打开一个文件时，虚拟文件系统（VFS）通过（）进行路径解析，以找到对应的inode号。
选项A: A.文件描述符
选项B: B.文件名
选项C: C.目录文件
选项D: D.设备驱动程序
答案: C
--------------------------
题号: 146
类型: 单选
题干: 146.下列不属于字符设备的是（）。
选项A: A.磁盘驱动器
选项B: B.打印机
选项C: C.键盘
选项D: D.手写笔
答案: A
--------------------------
题号: 147
类型: 单选
题干: 147.在基于总线互连的计算机系统中，（）负责连接CPU和主存。
选项A: A.南桥芯片
选项B: B.北桥芯片
选项C: C.处理器总线
选项D: D.存储器总线
答案: B
--------------------------
题号: 148
类型: 单选
题干: 148.下列采用了串行传输方式的是（）。
选项A: A.PCI
选项B: B.AGP
选项C: C.PCI-Express
选项D: D.ISA
答案: C
--------------------------
题号: 149
类型: 单选
题干: 149.冯·诺依曼结构计算机的基本思想不包括（）。
选项A: A.采用“存储程序”工作方式
选项B: B.计算机由运算器、控制器、存储器、输入设备和输出设备五大基本部件组成
选项C: C.计算机内部以十进制形式表示指令和数据
选项D: D.存储器能存放数据和指令，计算机能区分它们
答案: C
--------------------------
题号: 150
类型: 单选
题干: 150.在冯·诺依曼结构的模型计算机中，用来进行算术逻辑运算的部件是（）。
选项A: A.主存储器
选项B: B.算术逻辑部件（ALU）
选项C: C.控制元件（CU）
选项D: D.通用寄存器组（GPRs）
答案: B
--------------------------
题号: 151
类型: 单选
题干: 151.CPU为了自动按序读取主存中的指令，需要用到的寄存器是（）。
选项A: A.指令寄存器（IR）
选项B: B.标志寄存器
选项C: C.程序计数器（PC）
选项D: D.主存地址寄存器（MAR）
答案: C
--------------------------
题号: 152
类型: 单选
题干: 152.通常把连接不同部件进行信息传输的介质称为（）。
选项A: A.寄存器
选项B: B.总线
选项C: C.存储器
选项D: D.运算器
答案: B
--------------------------
题号: 153
类型: 单选
题干: 153.CPU访问主存时，发送到或从数据线取来的信息存放在（）中。
选项A: A.主存地址寄存器（MAR）
选项B: B.主存数据寄存器（MDR）
选项C: C.指令寄存器（IR）
选项D: D.通用寄存器
答案: B
--------------------------
题号: 154
类型: 单选
题干: 154.指令通常被划分为若干个字段，其中操作码字段的作用是（）。
选项A: A.指出指令所处理的操作数的地址
选项B: B.指出指令的操作类型
选项C: C.保存指令执行的结果
选项D: D.保存指令执行的状态信息
答案: B
--------------------------
题号: 155
类型: 单选
题干: 155.下列指令中，将通用寄存器的内容写入主存单元的是（）。
选项A: A.取数指令（load）
选项B: B.存数指令（store）
选项C: C.加法指令（add）
选项D: D.传送指令（mov）
答案: B
--------------------------
题号: 156
类型: 单选
题干: 156.下列属于高级程序设计语言的是（）。
选项A: A.机器语言
选项B: B.汇编语言
选项C: C.C++
选项D: D.二进制代码
答案: C
--------------------------
题号: 157
类型: 单选
题干: 157.将汇编语言源程序转换为机器语言目标程序的过程称为（）。
选项A: A.编译
选项B: B.解释
选项C: C.汇编
选项D: D.链接
答案: C
--------------------------
题号: 158
类型: 单选
题干: 158.下列不属于翻译程序的是（）。
选项A: A.汇编程序
选项B: B.解释程序
选项C: C.编译程序
选项D: D.调试程序
答案: D
--------------------------
题号: 159
类型: 单选
题干: 159.在计算机中，I/O设备通常通过（）连接到主机上。
选项A: A.总线
选项B: B.电缆
选项C: C.网络
选项D: D.I/O控制器或I/O适配器
答案: D
--------------------------
题号: 160
类型: 单选
题干: 160.下列关于程序执行过程的描述，正确的是（）。
选项A: A.数据只在CPU和主存储器之间流动
选项B: B.数据流动不依赖于总线
选项C: C.数据在CPU、主存储器和I/O模块之间流动
选项D: D.I/O模块不参与数据流动
答案: C
--------------------------
题号: 161
类型: 单选
题干: 161.下列不是高级程序设计语言特点的是（）。
选项A: A.可读性好
选项B: B.与具体机器结构无关
选项C: C.描述能力强
选项D: D.每条语句对应一条机器指令
答案: D
--------------------------
题号: 162
类型: 单选
题干: 162.下列将高级语言源程序翻译成机器语言目标程序的过程是（）。
选项A: A.汇编
选项B: B.解释
选项C: C.编译
选项D: D.链接
答案: C
--------------------------
题号: 163
类型: 单选
题干: 163.下列不属于系统软件的是（）。
选项A: A.操作系统
选项B: B.数据库管理系统
选项C: C.电子邮件客户端
选项D: D.编译器
答案: C
--------------------------
题号: 164
类型: 单选
题干: 164.计算机系统的核心部分是（）。
选项A: A.CPU
选项B: B.操作系统
选项C: C.指令集架构（ISA）
选项D: D.内存
答案: C
--------------------------
题号: 165
类型: 单选
题干: 165.以下（）角色主要负责配置、管理和维护计算机系统。
选项A: A.最终用户
选项B: B.系统管理员
选项C: C.应用程序员
选项D: D.系统程序员
答案: B
--------------------------
题号: 166
类型: 单选
题干: 166.下列属于操作系统主要功能之一的是（）。
选项A: A.提供人机交互界面
选项B: B.编译高级语言程序
选项C: C.设计数据库结构
选项D: D.开发应用软件
答案: A
--------------------------
题号: 167
类型: 单选
题干: 167.在计算机技术中，“透明”一词的含义是（）。
选项A: A.可见
选项B: B.不可见或感觉不到
选项C: C.易于理解
选项D: D.高效率
答案: B
--------------------------
题号: 168
类型: 单选
题干: 168.机器语言程序的基本组成单位是（）。
选项A: A.语句
选项B: B.指令
选项C: C.函数
选项D: D.过程
答案: B
--------------------------
题号: 169
类型: 单选
题干: 169.用于编辑和调试源代码的工具是（）。
选项A: A.操作系统
选项B: B.编译器
选项C: C.集成开发环境（IDE）
选项D: D.链接器
答案: C
--------------------------
题号: 170
类型: 单选
题干: 170.使用高级编程语言进行编程的是（）。
选项A: A.最终用户
选项B: B.系统管理员
选项C: C.应用程序员
选项D: D.系统程序员
答案: C
--------------------------
题号: 171
类型: 单选
题干: 171.吞吐率主要衡量的是（）。
选项A: A.单位时间内传输的信息量
选项B: B.单位时间内CPU执行指令的数量
选项C: C.单个任务的执行时间
选项D: D.等待I/O操作完成的时间
答案: A
--------------------------
题号: 172
类型: 单选
题干: 172.在多媒体应用中，用户通常更关心的是（）。
选项A: A.响应时间
选项B: B.吞吐率
选项C: C.CPU时间
选项D: D.等待时间
答案: B
--------------------------
题号: 173
类型: 单选
题干: 173.CPI表示的是（）。
选项A: A.每秒钟执行的指令数量
选项B: B.执行一条指令所需的时钟周期数
选项C: C.CPU的主频
选项D: D.CPU运行操作系统程序的时间
答案: B
--------------------------
题号: 174
类型: 单选
题干: 174.MIPS是衡量（）的指标。
选项A: A.CPU的时钟频率
选项B: B.每秒钟完成的加法指令数量
选项C: C.每秒钟执行的指令数量（百万条）
选项D: D.执行一条指令所需的平均时间
答案: C
--------------------------
题号: 175
类型: 单选
题干: 175.下列不是用来衡量计算机系统性能的是（）。
选项A: A.吞吐率
选项B: B.响应时间
选项C: C.CPU温度
选项D: D.MIPS
答案: C
--------------------------
题号: 176
类型: 单选
题干: 176.时钟频率与时钟周期的关系是（）。
选项A: A.时钟频率是时钟周期的倒数
选项B: B.时钟频率等于时钟周期
选项C: C.时钟频率与时钟周期无关
选项D: D.时钟频率是时钟周期的两倍
答案: A
--------------------------
题号: 177
类型: 单选
题干: 177.存储元件必须（）才能用来表示二进制代码0和1。
选项A: A.具有两种截然不同的物理状态
选项B: B.具有三种物理状态
选项C: C.具有四种物理状态
选项D: D.能存储模拟信号
答案: A
--------------------------
题号: 178
类型: 单选
题干: 178.随机存取存储器（RAM）的主要特点是（）。
选项A: A.访问时间随地址变化
选项B: B.只能读不能写
选项C: C.访问时间与地址无关（不考虑芯片内部缓冲）
选项D: D.断电后信息不丢失
答案: C
--------------------------
题号: 179
类型: 单选
题干: 179.下列存储器中，属于非易失性存储器的是（rom）。
选项A: A.DRAM
选项B: B.SRAM
选项C: C.ROM
选项D: D.Cache
答案: C
--------------------------
题号: 180
类型: 单选
题干: 180.主存储器主要由（dram）芯片组成。
选项A: A.ROM
选项B: B.DRAM
选项C: C.磁带
选项D: D.光盘
答案: B
--------------------------
题号: 181
类型: 单选
题干: 181.CPU执行指令时给出的存储器地址是（主存地址）。
选项A: A.逻辑地址
选项B: B.物理地址
选项C: C.主存地址
选项D: D.辅存地址
答案: C
--------------------------
题号: 182
类型: 单选
题干: 182.磁盘存储器相对于其他辅助存储器的主要优势是（）。
选项A: A.容量大
选项B: B.价格便宜
选项C: C.速度快
选项D: D.便于携带
答案: C
--------------------------
题号: 183
类型: 单选
题干: 183.存储器的层次化结构主要是为了解决（）。
选项A: A.存储器容量不足
选项B: B.处理器和存储器速度不匹配
选项C: C.存储器成本高
选项D: D.存储器可靠性低
答案: B
--------------------------
题号: 184
类型: 单选
题干: 184.SDRAM与传统DRAM的主要区别在于数据交换方式，其中SDRAM是（）。
选项A: A.异步交换数据
选项B: B.同步交换数据
选项C: C.异步读取，同步写入
选项D: D.同步读取，异步写入
答案: B
--------------------------
题号: 185
类型: 单选
题干: 185.下列负责将CPU的存储单元地址转换为DRAM芯片的行地址和列地址的是（）。
选项A: A.北桥芯片
选项B: B.主存控制器
选项C: C.内存条插槽
选项D: D.存储器总线
答案: B
--------------------------
题号: 186
类型: 单选
题干: 186.现代计算机大多按（）单位编址。
选项A: A.位
选项B: B.字节
选项C: C.字
选项D: D.半字
答案: B
--------------------------
题号: 187
类型: 单选
题干: 187.下列关于磁盘存储容量的描述，正确的是（）。
选项A: A.存储容量与磁道数无关
选项B: B.存储容量与扇区数无关
选项C: C.存储容量与记录密度无关
选项D: D.存储容量与磁表面大小和记录密度密切相关
答案: D
--------------------------
题号: 188
类型: 单选
题干: 188.在磁盘存储器的格式化过程中，下列属于格式化后的是（）。
选项A: A.数据区
选项B: B.头空
选项C: C.ID域
选项D: D.CRC码
答案: A
--------------------------
题号: 189
类型: 单选
题干: 189.I/O子系统主要负责解决（）。
选项A: A.计算机内部数据处理
选项B: B.信息的输入和输出
选项C: C.内存管理
选项D: D.程序编译
答案: B
--------------------------
题号: 190
类型: 单选
题干: 190.操作系统在I/O子系统中的作用不包括（）。
选项A: A.统一调度管理I/O资源
选项B: B.提供专门的驱动程序
选项C: C.直接处理所有I/O操作
选项D: D.简化应用程序开发
答案: C
--------------------------
题号: 191
类型: 单选
题干: 191.系统调用封装函数被转换为一组与（）相关的指令序列。
选项A: A.操作系统类型
选项B: B.具体机器架构
选项C: C.I/O设备类型
选项D: D.应用程序类型
答案: B
--------------------------
题号: 192
类型: 单选
题干: 192.在I/O子系统中，设备准备好数据后发出的是（）。
选项A: A.系统调用请求
选项B: B.中断请求
选项C: C.陷阱请求
选项D: D.读写请求
答案: B
--------------------------
题号: 193
类型: 单选
题干: 193.在Linux操作系统中，所有I/O操作都是通过（）实现的。
选项A: A.内存访问
选项B: B.文件系统
选项C: C.网络接口
选项D: D.设备驱动程序
答案: B
--------------------------
题号: 194
类型: 单选
题干: 194.下列函数中，用于在Linux中创建一个新文件的是（）。
选项A: A.fopen
选项B: B.creat
选项C: C.write
选项D: D.open
答案: B
--------------------------
题号: 195
类型: 单选
题干: 195.在Linux系统中，标准输入文件的描述符是（）。
选项A: A.0
选项B: B.1
选项C: C.2
选项D: D.3
答案: A
--------------------------
题号: 196
类型: 单选
题干: 196.在UNIX系统中，下列设备不被看成文件的是（）。
选项A: A.键盘
选项B: B.显示器
选项C: C.打印机
选项D: D.鼠标指针
答案: D
--------------------------
题号: 197
类型: 单选
题干: 197.若要设置文件读/写位置，可使用的系统调用封装函数是（）。
选项A: A.creat
选项B: B.open
选项C: C.lseek
选项D: D.close
答案: C
--------------------------
题号: 198
类型: 单选
题干: 198.执行读文件操作时，若文件当前读/写位置k等于文件大小m，这种情况称为（）。
选项A: A.文件开始
选项B: B.文件中间
选项C: C.文件结束
选项D: D.文件错误
答案: C
--------------------------
题号: 199
类型: 单选
题干: 199.使用creat函数创建文件时，若文件已存在，会发生（）。
选项A: A.函数返回-1表示出错
选项B: B.不做任何处理
选项C: C.把文件长度截断为0，丢弃原文件内容
选项D: D.重新命名该文件
答案: C
--------------------------
题号: 200
类型: 单选
题干: 200.系统级I/O函数中的（）函数将文件名和文件描述符fd建立关联。
选项A: A.read和write
选项B: B.lseek
选项C: C.creat和open
选项D: D.close
答案: C
--------------------------
