科目: 科目
类型: 类型
题干: 题干
A: A
B: B
C: C
D: D
E: E
答案: 正确答案
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 圆心在y轴上，半径为1，且过点(1，2)的圆的方程为（　）.
A: A.x²＋(y－2)²＝1
B: B.x²＋(y＋2)²＝1
C: C.(x－1)²＋(y－3)²＝1
D: D.x²＋(y－3)²＝1
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 下列关于最值说法不正确的是（　）.
A: A.最值是对某点的某个邻域
B: B.最值是对整个定义区域
C: C.区域边界点是可疑的最值点
D: D.极值点是可疑的最值点
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 用三元二次方程F（x，y，z）=0表示方程称为（　）.
A: A.三元方程
B: B.二次方程
C: C.三次曲面方程
D: D.二次曲面方程
E: undefined
答案: D
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 直线l经过点A(1，2)，在x轴上的截距的取值范围是(－3，3)，则其斜率的取值范围是（　）.
A: A.-1＜k＜1/5
B: B.k＞1或k＜1/2
C: C.k＞1/5或k＜1
D: D.k＞1/2或k＜-1
E: undefined
答案: D
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 如果被积函数f（x，y，z）关于z是奇函数，下面关系式正确的是（　）.
A: A.f（x，y，-z）=-f（x，y，z）
B: B.-f（x，y，-z）=-f（x，y，z）
C: C.f（x，y，-z）=f（x，y，z）
D: D.f（x，y，-z）=-f（x，y，-z）
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 一阶线性非齐次微分方程的通解为（　）.
A: A.对应齐次方程的通解
B: B.对应齐次方程的特解
C: C.对应齐次方程的通解加上非齐次方程的特解
D: D.非齐次方程的特解
E: undefined
答案: C
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 圆x²+y²−4x+2y=0的圆心坐标是？
A: A.(2,−1) 
B: B.(−2,1)
C: C.(2,1)
D: D.(−2,−1)
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 在极坐标下，面积元素dσ为（　）.
A: A.dr
B: B.dθ
C: C.drdθ
D: D.rdrdθ
E: undefined
答案: D
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 沿梯度方向函数的（　）.
A: A.增长速度最快
B: B.下降速度最慢
C: C.增长速度最慢
D: D.下降速度最快
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 已知向量 a = (1, -1, 3)，向量 b = (2, -1, 2)，求向量 c = 3a - 2b 的坐标
A: A. (-1, 1, 5) 
B: B. (-1, -1, 5)
C: C. (1, -1, 5)
D: D. (-1, -1, 6)
E: undefined
答案: B
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 过点A(2，3)且垂直于直线2x＋y－5＝0的直线方程为（　）.
A: A.x－2y＋4＝0
B: B.2x＋y－7＝0
C: C.x－2y＋3＝0
D: D.x－2y＋5＝0
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 设D是由x轴和y=sinx(x∈[0，π])所围成，则积分（　）.
A: A.π/6
B: B.π/4
C: C.π/3
D: D.π/2
E: undefined
答案: B
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 函数y=x3+12x2+36x+24的极值为（　）.
A: A.y极大值=24，y极小值=-8
B: B.y极大值=14，y极小值=-6
C: C.y极大值=34，y极小值=4
D: D.y极大值=21，y极小值=-11
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 微分方程cosydy=sinxdx的通解是（　）.
A: A.sinx+cosy=C
B: B.cosx+siny=C
C: C.cosx-siny=C
D: D.cosy-sinx=C
E: undefined
答案: B
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 设a={1，-1，3}，b={2，-1，2}，则c=3a-2b为（　）.
A: A.{-1，1，5}
B: B.{-1，-1，5}
C: C.{1，-1，5}
D: D.{-1，-1，6}
E: undefined
答案: B
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 已知F是抛物线y²＝x的焦点，A，B是该抛物线上的两点，|AF|＋|BF|＝3，则线段AB的中点到y轴的距离为（　）.
A: A.3/4
B: B.1
C: C.5/4
D: D.7/4
E: undefined
答案: C
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 设向量a=-2b，且b={1，-1，1/2}，则向量a的模为（　）.
A: A.1
B: B.3/2
C: C.2
D: D.3
E: undefined
答案: D
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 点(a，b)关于直线x＋y＋1＝0的对称点是（　）.
A: A.(－a－1，－b－1)
B: B.(－b－1，－a－1)
C: C.(－a，－b)
D: D.(－b，－a)
E: undefined
答案: B
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 方程x²+y²−2x+4y+5=0表示的图形是？
A: A.一个点
B: B.一条直线
C: C.一个圆
D: D.不存在
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 动点P到点A(8，0)的距离是到点B(2，0)的距离的2倍，则动点P的轨迹方程为（　）.
A: A.x²＋y²＝32
B: B.x²＋y²＝16
C: C.(x－1)²＋y²＝16
D: D.x²＋(y－1)²＝16
E: undefined
答案: B
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 设函数，则点(0，0)是函数z的（　）.
A: A.极大值点但非最大值点
B: B.极大值点且是最大值点
C: C.极小值点但非最小值点
D: D.极小值点且是最小值点
E: undefined
答案: B
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 将oyz平面上的曲线y²-z²=4绕z轴旋转一周，所得旋转曲面的方程为（　）.
A: A.-x²+y²-z²=4
B: B.x²+y²-z²=4
C: C.-x²-y²-z²=4
D: D.x²+y²+z²=4
E: undefined
答案: B
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 抛物线y²=4x的准线方程是？
A: A.x=−1
B: B.x=1
C: C.y=−1
D: D.y=1
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 函数z=xy，原点(0，0)（　）.
A: A.不是驻点
B: B.是驻点但非极值点
C: C.是驻点且为极大值点
D: D.是驻点且为极大值点
E: undefined
答案: B
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 平面Ax＋Cz＋D＝0表示平行于（　）.
A: A.Oxz
B: B.x轴
C: C.y轴
D: D.z轴
E: undefined
答案: C
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 函数z=x²y在点(1,2)处关于x的偏导数为？
A: A.2
B: B.4
C: C.1
D: D
E: undefined
答案: B
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 已知直线l过点l(3,4)且与直线(2x - y + 1 = 0)平行，则直线l的方程是（ ）
A: A.2x−y−2=0
B: B.2x−y+2=0
C: C.x+2y−11=0
D: D.x+2y+11=0
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 二元函数z=f(x，y)在点(x0，y0)可导（偏导数存在）与可微的关系是（　）.
A: A.可导必可微
B: B.可导一定不可微
C: C.可微不一定可导
D: D.可微必可导
E: undefined
答案: D
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 已知直线l：ax＋y－2－a＝0在x轴和y轴上的截距相等，则a的值是（　）.
A: A.1
B: B.-1
C: C.-2或-1
D: D.－2或1
E: undefined
答案: D
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 函数z=f(x，y)在点(x0，y0)处具有偏导数是它在该点存在全微分的（　）.
A: A.必要而非充分条件
B: B.充分而非必要条件
C: C.充分必要条件
D: D.既非充分又非必要条件
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 直线3x+4y−12=0与两坐标轴围成的三角形面积为（ ）
A: 6
B: 12
C: 3
D: 24
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 圆(x²+y²+6x-8y = 0)的半径为（ ）
A: A.5
B: B.6
C: C.8
D: D.10
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 柱面坐标下的体积元素dv=（　）.
A: A.drdθ
B: B.drdθdz
C: C.rdrdθdz
D: D.r2drdθdz
E: undefined
答案: C
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 下列与2sinxcosx在其定义区间上线性相关的是（　）.
A: A.sinx
B: B.cosx
C: C.sin2x
D: D.cos2x
E: undefined
答案: C
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 抛物线(y²=8x)的焦点坐标是（ ）
A: A.(2,0)
B: B.(-2,0)
C: C.(0,2)
D: D.(0,-2)
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 求由平面x=0，y=0，x=1，y=1所围成的柱体被平面z=0及2x+3y+z=6截得的立体体积，下面结果正确的是（　）.
A: A
B: B.1
C: C.7/2
D: D.7
E: undefined
答案: C
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 直线2x－y＋1＝0关于直线x＝1对称的直线方程是（　）.
A: A.x＋2y－1＝0
B: B.2x＋y－1＝0
C: C.2x＋y－5＝0
D: D.x＋2y－5＝0
E: undefined
答案: C
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 二元函数z=lnxy的定义域是（　）.
A: A.x≥0，y≥0
B: B.x<0，y<0
C: C.x<0，y<0与x>0，y>0
D: D.x<0，y<0或x>0，y>0
E: undefined
答案: D
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 下列关于极值说法正确的是（　）.
A: A.可导的极值点一定是驻点
B: B.驻点一定是极值点
C: C.可导的极值点不一定是驻点
D: D.极值一定是最值
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 点M(2，-3，1)关于原点的对称点是（　）.
A: A.（－2，3，－1）
B: B.（－2，－3，－1）
C: C.（2，－3，－1）
D: D.（－2，3，1）
E: undefined
答案: A
--------------------------
科目: 高等数学（工本）
类型: 单选
题干: 已知直线过点(1,2)且在x轴上截距为2，求该直线方程。
A: A.y=−x+3
B: B.y=x+1
C: C.y=2x
D: D.y=−2x+4
E: undefined
答案: A
--------------------------
